VOCABULARY. 85

milo, malle, malui (magle, more,
rather ,· volo, wish)‚ wish rath-
er ,· prefer, choose, Milt. 8, 4;
Alc. 10, 3.

malum, -ῐ, Ν. (maluo, evil), evil,
Them. 9, 23 misyortmm Alc.
7, 3·

malus, -a‚ -um‚ adj„ comp.
pei013 superl. pessimus ς [MAL-‚
grind]‚ evil, wicked; as subst.‚
malus, -ῑ, Μ., a wicked man, Ep.
10, 3.

maneo, 2, mansi, mansus [MAN-‚
stay]‚ stay ‚· remain, Paus. 3,
5; Them. 3, 3; 4, 23 live,
dwell, Milt. 2, 2; endure,
Them. 10, 3.

Manlius, -ῑ, Μ., Cn. Manlius
Vah-0, a Roman cons‘ul in 189
13.c.; Han. 13, 2.

manubiae, -arum, F. (manue,
hand), spoils ,· money obtained
from the sale of booty, Cim.
2, 5.

mamm, -ῦε, F. [MA-, measure],
hand, Paus. 1, ²3 Ep. 3, 1;
company, body of men, number,
band, Milt. 1, 4; 5, 13 Pel. 4,
23 manum conserere, engage
battle, Paus. 1, 23 Han. 4, 2.

Marathon, -6nis (acc. Maratho-
na), Marathon. a town on the
eastern coast of Attica; in the
plain near this, Miltiades won
his famous victory over the
Pei-siam, 490 13.c.; Milt. 4, 2.

Marathonius, -a, -um‚ adj. (uara- '

thou, Marathon), of Marathon,
Milt. 6, 3.

Marcellus, -ῑ, Μ., Marcus Clau-

dius Marcellus, (1) a famous
Roman general, conqueror of
Syracuse, consul a number of
times, repulsed Hannibal at
Nola; Han. 5, 33 (2) a Roman
consul in 183 13.c.;
132 Ῑ·

Mardonius, -ῑ, Μ., Mardonius, a
Persian general, son-in-law of

* Darius; he commanded the
earliest Persian expedition
against Greece, which only
reached Thrace; he also com-
manded and was killed at
Plataea 479 B.C.; Paus. 1, 2.

mare, -is, N. (cf. Eng. mere), sea,
Them. 2, 33 4, 5; Han. 2, 1.

maritimuS, -a, -um, adj. (mare,
sea), (ff the sea, Them. 2, 3.

miter, -tris‚ F. [MA-, shape, pro-
duce], mother, Paus. 5, 3; Ep.
6, 2.

matricida, -ae‚ M. and F. (mater,
mother ‚· SCID-‚ split)‚ matri-
cide, one who slays his mother,
Ep. 6, 2.

maxime, adv. (miximus, great-
est), in the highest degree ,-
especially, Them. 2, 6.

miximus, -a‚ ·um‚ superl. of
magnae, Han. 2, 3.

MixinmS, -ῑ, Μ., Quintus Fabius

Han.

