46 VOCABULARY.

coniungc'), 3, -ifinxi, -ifinctus
(com-, together ; iunge'), join),

join together ‚· connect, Paus,

2, 3.

coniflritii’), -6niS, F. (conifin‘),
swear together), swearing to·
gether ; conspiracy, Alc. 3, 6.

conlaudb (colb), 1 (com-, intens.;
laudss, praise), praise warmly,
Pel. 2, 53 Ag. 1,⁰1.

conlega (colb), -ae, M. (com-‘, to-
gether ‚· legt'), choose) [one
chosen at the same bime with
another]‚ colleague, Milt. 5, 23
Alc. 3, 1.

conlig6 (coll-), 3, -16gi, -lectus
(com—, together ,· legt'), gother),
bring together ,· collect, Alc. 7,
43 Han. 6,’4; 10, 4.

conloct‘) (coll-), 1 (com-, together ,-
1006, place), put or place to-
gether ; place, Han. 11, 4; set-
tle, Milt. 2, 1 ; betroth, give in
marriage, Ep. 3, 5.

conloquium (colb), -ῑ, N„ (conlo-
quor, talk with), conference,
Han. 6, 2.

conloquor, 3, -loefitus sum (com-,

together& loquor, talk), con-
21,1 Them. 9, 4;
121¹.. .,;1,ἒ115.5, 3.
finos,1,·=‘-··:-.amempnendeavor,
*1111* ,1-11- τΞι ⁸2· 7, 23 Han.
31⁵1* “ ¹
effamine, -·,1.-11πι, adj. (com-,

:mets *scint-z, ffinowing, fr. SC1-.

distinguish)‚ knowing with;
privy to, aware of, Milt. 3, 6.

cfinscriptus, -a, —um (part. of
οὸιιοοῐίϋὸ, write together), en-
rolled‚· patres etmscripti, sen-
ators, Han. 12, 2 (see note).

cbnsector,1 1-,[com intens.; SEc-,
sollow], follow eagerly; pursue,
Them. 2, 3.

οὸιιεδιιείὸ, bnis, F. (cbnsentifi,
agree), agreement, conspiracy,
Alc. 3, 3.

οόιιεοιιῒιο, 4, -5ἔη5ἰ, sensus (com, ¹
together, sentif), think) agree,
be osone mind, Alc. 11, 1.

ct'msequor, 3, -secutus (com,
intens.; sequor, follow), follow,
Cim. 3, 2; overtake, arrive,
Them. 7, 2; Han. 7, 73 obtain„ ’
gain, accomplish‚ Milt. 2, 35
Han. 11, 43 10, 5.

cbnsert‘), 3, -serui, -sertus (com·,
together,⁸ serf), twine), connect ,·
join ,· manum cfinserere, join ἕ
hand to hand, join battle, Ag.
32 6·

cbnservt‘), 1 (com-, intens.; servf),
keep), keep ‚· preserve, Ep. 7,
5; save, Them. 8, 6; keep, ob· ’
serve, cherish‚ Ag. 2, 43 2, 5;
Han. 1, 3.

ct‘msidert‘), 1, consider, reflect.
Han. 9, 1.

ebusilium, -ῑ, Ν. (cf. ebusum, con—
sult), advice, suggestion, coun-
sel, Them. 2, 73 7, 4; Alc. 3,

 

