36 VOCABULARY.

audib, 4, -ῑι-ο, dvi or -ii, -itus
[Av-, mark, notice]‚ hear,
Them. 4, 5 ; 7, 2 ; learn, Alc.
4, 5; nudibus (lietb, obedient,
Ag. 4, 2.

auferfi, -ferre, abstuli, ablatus
(ab, from ,· ferfi, carry), take
srom ,· take away, Alc. 9, 2.

augeb, 2, auxi, auctus [AvG·,
growJ, make grow ,· increase,
Ag. 6, 3. ι

Aurelius, ·i, M„ C. Aurelius Cotta,
a Roman consul in Hannibal’s
time ; Han. 7, 1.

aureus, -a, -um, adj. (aurum,
gold), of gold, golden, Paus. 1,
3 ; Han. 7, 2.

auriS, -is, F. [AV·, mark, notice],
ear, Milt. 3, 63 Pel. 3, 1.

aurum, -ῑ, N. [Avs-, burn], gold,
money, Ep. 4, 1.

aut, conj. introducing two alter-

Baebius, -ῑ, M„ Cn. Baebius
Tamphilus and M. Baebius
Tamphilus, Roman consuIS‚
B.C. 182 and 1813 Han. 13, 1.

Bagaeus, -ῑ, Μ., Bagaeus, one of
the Persians sent to murder
Alcibiades; Alc. 10, 3.

barbari', -6rum, M„ barbariam,
especially Persians, Them. 3,
¹3 ⁶2 ² ἱ 7) 5·

barbarus, -a‚ -um, adj. (βάρβαρος),

Β

natives, either . . . or, Ep. 3,
53 Hau. 10, 6.

autem, adversative conj„ post·
positive (cf. aut), but, Ep. α,
1; Han. 8, 35 on the othei
hana', Milt. 6, 23 Ep. 4, 2
moreover, Them. 9, 43 Ep. 5,
63 now, Them. 2, 1; Han.9¹
2 ; however, Them. 9, 43 Pel
5, 13 Ag. 8, 13 ficrthermore
Them. ιο, 3; Han. 13, 1.

auxilium, -i‚ N. [AvG-‚ grew]
aid, help, assistance, Milt. 4, η
4, 3; Paus. 1, 4.

avaritia, -ae, F. (avitus, covetous)
avaria, Han. 9, 2.

ivertt‘), 3, -verfi, -versus (ab
from ,· vertfi, turn), turn away!
draw off, Alc. 4, 7. ³

ivoci'), 1 (ab, away ,· voct‘), call)
call away, dissuade from, Ep
5, 3·

foreign, strange ,· as a substb
a barbarian, Milt. 7, 1 ; Pers-iae¹
viz„ Xerxes, Them. 4, 5 ; Per·
sian, viz„ Tissaphernes, Ag*
32 ¹·
befituS, -a‚ -um, adj. (part. of
bet», make happy), happy: rich,
Ag. 8, 2.
bellicfisus, -a, -um, adj. (beffi‘,
cue, of war), warlike‚ Ham
10, 2.

 

