VOCABULARY. 45

gather, Ale. 10, 43 concentrate,

Ag. 5, ις compare, Han. 13, 43
contribute, Ep. 3, 6; bestow,
Ag· 72 33 turn, apply’ EP- 72
53 convey, carry away, Ag.
7, 33 εδ οόιιίεπε, betake one’s
self, go, Them. 2, 73 PauS. 3,
33 lla-n. 9, 1.

cfinfestim, adv. (com-, taeether ,-
FENst, strike), immediately, at
once, stratghtway, Paus. 2, 5 ;
5, 4³ Ep· ⁴, 3·

cfmficit'), 3, -ἕδοῑ, -feetus (com-,
completely, thoroughly; ἰαοίὃ,
do), do completely; carry
through, finish, perform, Milt.
3, 53 Them· 4, 43 Ep· 3, 6;
Han. 2, 43 make up, complete,
Ep. 3, 63 Ag. 4, 43 destroy,
Alc. 10, 4.

cfinfidb, 3, -flsus sum (com-,inten-
sive3 fida, trust), trust confi-
dently, Milt. 1, 1.

cbnfirmb, 1 (com-, intenS.; firmb,
strengthen), strengthen, Milt.
3, 5; ream-ure, encourage, Cim.
2» 43 Ag· 2» 5·

οὸῃῇῒθοῐ, 2, -fessus sum (com-,
intens.; fateor, consess), ad-
mit, acknowledge, confess, Ep.
8, 2.

c6nflictor‚ 1 (intens of cfinfligt‘),
contend with), contend or strug-
gle hard, Pel. 5, 1.

cbnfligb, 3, -flixi, -flictus (com-,
together ,· fligfi, strike)‚ strike

together ,· fight, enguge battle, ’
Mitt. 5, 4; Them. 3, 23 Han. 6',
33 Pel· 52 3·
οδιιῆιιὸ, 3, ·fl1·1xi, —- (eom, to-
gether ; flub, flow), stow to-
gether ‚· flock together, gath-
er, crowd together, Alc. 6, 1.
ῦὸιιίοᾶίὃ, 3, -f6d1, -fossus (com·,
thoroughly ; ‚ fodi6, (hg), dzg
thoroughlj,; pierce through ,-
stab, pierce, Pel. 5, 4.
cbnfugib, 3, -ἱῡςῐ, - (com·, com-
pletely ,· fugis), flee), flee for
reficgffi flee, Them. 8, 3; 9, 4;
Paus. 4, 4. 0
congerb, 3, -gessi, gestus (com-,
together ,· gerb, bring, carry),
bring together ; collect, Them.
6, 5. '
congredior, 3, -gressus sum (com—,
together ; gradior, walk, go),
come together ,· engage battle,
Ag. 3, 6; Han. 1, 23 6, 2.
conicit') (pronounce conficio), 3,
fied, -iectus (com-, together ,-
iacit'), throw), throw together,
Han. 10, 53 throw, cast, Milt.
7, 6; Alc. 10, 5; inser, con-
jecture, T hem. 1, 4.
coniectuS, -fis, Μ. (οοιιίοὶζ), throw
together), a throwing together,
volley, hnrling, Pel. 5, 4.
coniugium, -ῑ, N. (cf. conifinx,
coniux, husband, wg‘fe ,· IUG-,
join), marriage, wedlock‚ Cim.
1, 2.

