80 VOCABULARY.

ifidex, -ieis, Μ. and F. (isis, right,-
DIC-, point out), one who points
out the law ,· judge, Ep. 8, 5.

indicium, -i, Ν. (index, judge)‚
judgment; trial, Them. 1, 35
Ep. 8, 53 court, Ep. 8, 2.

indic& 1 (ifidex, “udge), point
out the right, J'udge, decide,
pass judgment on, Them. '1,
3; 5, 2; declare, proclaim,
Han. 7, 7.

Iuppiter (Ifipi-), Iovis, M. (D1v-,
sltine ; pater, father), Jupiter,
Jove, the son of Saturn; the
chief god among the Romans;
Han. 2, 33 see note on pas-
sage.

ἱῇῐὸ, 1 (ifle, right), bind one's
sels (morally); swear, take

an oatlz, Han. 2, 4; Ag.
2, 4.

iiis, ifiriS, N. [1v-‚ ⁴bina']‚ that
which is binding ‚· law, Cim.

, Κατῖὴῑιςίηἰδηείε, -e‚ adj. (Kar-
thigfi, Carthage)‚ Carthagini-
an; also as a subst., Han.

Κὲιῗῒέῐιςὸ, -inis‚ F„ Carfflage, a

L, au abbreviation for Lucius ,-
Han. 4, 4; 8, 1.
labor, -ὂήε, Μ. (hub, take, seize ,·

K

L

2, 1; right, law, Them. 7, 4,
right, privilege, Han. 12, 3. 3
iiisifirandum, ifirisifirandi, x}
(ias, ngat,- it'm'), meam}
(right to be swern to), ooth}
Ag. 2, 5; Han. 2, 5. ³
iflssum, -ῑ, Ν. (part. of iubes&
order), thing ordered ; order,
command, Ag. 4, 2.
institia, —ae‚ F. (matus, just),
justice, uprtjglztness, Milt. ἆ, 34
islstus, ·a, -um, adj. (itis, right),
that acts in accordance with,
right, just, uprzght, Milt. 8, 3η
iuvencuS, -ῑ, Μ. (for *inve-nicus,
fr. iuvenis, young), a young
bullnk, bullock, Han. 5, 2.
iuvb, 1, ifivi,i1‘1tus [D1v-, shineJ,
aid, help, assist, Ag. 7, 1.
ifixti, adv. and prep. (abl. fem.
superl. of ifigis, joined togula-³
er), prep. w. ace„ near by, close
by, Alc. 8, 5.

city of northern Africa; its
ruins are not far from TuniS.
It was a colony from Tyre and3

grew to be very powerfuh
Han· 7, 43 7, 6·

 

cf. λαμβάνω),“ίοὶῖ, eff'ort ; labor.
Alc. 1, 4311, 3: Han. 13, ις
difficulty, Them. 4, 4.

