VOCABULARY.

-ond past of an alternative
question), Milt. 4, 4.

valiae, -entis, adj. (part. of
valeii, be strong), strong, Han.
6, 2.

valeo, α, -ui, -itfirus [VAL-‚
strong], be strong, have soree,
have power, have influence,
prevail, Milt. 3, 63 Them.
2, 73 plt'is valere, have more
influence, Milt. 5, 2; be more
powerful, ῌειη. 10, 3; be supe·
rior, Milt. 5, 5.

valetfid6‚ -inis, F. (valef), be
strong), ‘condition or strength of
body (good or bad); illness,
infirmity, Han. 4, 3.

vallum, -ῑ, Ν. (cf. vanua, stoke),
an earthen wall set with
stakes ,· palisaded rampart, in-
trenchment, Han. 5, 3.

valvae, -5rum, F. [voL-, roll,
twist], leaves ofsolding doors‚
doors, Paus. 5, 2.

varius, -a, -um, adj„ changing,

’ dffrent, Han. 13, 13 sickle,
Paus. 1, 1.

vis, νὲείες plu. visa, ·6rum‚ Ν.
[vAs-‚ put on, cover], vessel‚
jar, Han. 10, 4; 11, 5.

-ve, enclit. conj. [v0L-, will,
wish], or, ²f you will.

victigaL filis, N. (vohs), bear,

V

135

uxor, bris, F., wtse, Them. 1, 2;
Cim. 1, 3.

carry), tax, income, rwenue,
Alc. 9, 3; Han. 7, 5.

vehb, ,3, vexi, ventus [vAG—‚
VEH·, move, carry]‚ bear, car-
7y‚· (pass.) go‚· sail, Han.
10, 6.

vel, conj. (old imper. of vols),
wish), choose ,· or, or tf you
will: vel . . s vel, either . . .
or, Alc. 1, 1; with superl., the
very, Ag. 4, 6. ,⁹

velocitas, -fitis, F. (νόῑὸκ, swift),
swiflness, quickneu, Ep. 2, 4.

velum, -ῐ, Ν. [for *vehelum or
*vegelum, fr. VEH- (VAG-)‚
move, carry]‚ carrying thing ,-
sail, Han. 8, 2.

velut or veluti, adv. (vel, even ,·
ut, as), even as ,· just as, just
as though, Han. 1, 3. .

Vfinfitieus -a, -um, adj. (venituss
hunting), belonging to hunting,
hunting (adj.), Pel. 2, 5.

venfiffitus, -a, -um, adj. (part
of νοηὸιιὸ), poison, poisoned ,-
poisonous, venomws, Han.
10, 4.

ven'e'num, -ῑ, Ν., poison, Them.
ιο, 4; Han. 12, 5.

venia, -ae, F. [VAN-, VEN-, desire],
indulgence, favor ; veniam

