VOCABULARY. 123

just as, Alc. 7, 23 Pel. 3, 23
assor instance, Pel. 4, 3.

significb, 1 (signum, sign,s1gnal;
FAC„ make), point out, indi-
cate, i',nttmate Ag. 8, 23 mean,
segnifit, Them. α, 7.

sigub, 1 (signum, mark, seal),
set a mark on ; mark with a
seal ,¹ seal, Pel. 3, 2.

signum, ·ῖ, N„ mark, sign, indi-
cation, Ag. 7, 4; signal, Milt.
7, 35 Han. 11, 1; seal, Pel.
32 ²·

Silenus, -ῑ, Μ., Silenus, a Greek
historiari ; he wrote of Sicilian
affairs, of the campaigns of
Hannibal, and of Roman¹ his-
tory; Han. 13, 3.

similis, -e, adj. [snm togeth-
er, like]‚ like, similar, Ep.
49 3·

simul, adu. [suh together, like]‚
together, Pel. α, 23 5, 1; at the
same time, Alc. 6, 3;, Han.
2, 43 jointly with, Alc. 5, 4;
simul atque (ic), as soon as,
Alc. 1, 43 Ag. 2, 1.

simulicmm„·i, N. (eimulb, make

⁶ like), likeness, representation ,·
image (of god or hero), Ag.
42 7·

εὶωιιῙὸ, 1 (similis, like), make
like, assume appearance of,·
pretend, fetgn, Paus. 2, 23 Ag.
2, 35 6, 3·

sin, conj. (si, if; ne, not), but is,

if on the contrary, if however,
Ep. 4, 23 Ag. 1, 3.

sine, prep. w. abl„ without, Alc
3» 33 Ag· 8, ²·

singuli, -ae, -a, num. distrib. adj.
[SIM·, like] one by one, iudi-
vidually, Milt. 3, 1 3 Them.
4» 4·

situs, -a, -um, adj. (part. of εἰιιὸ,
set down), situated, Alc. 4, 6;
situm esse in, to depend upon,
Ep. 9, 1.

sive or seu, conj„ or if; eive

. . eive, whether . . . or, Them.

6, 5.

socer, -eri, M„ father-indam, Ale.
α, 1.

societis, -5tis‚ F. (socius, com-
panion), participation, associa-
tion, Milt. 2, 2; alliance,
league, Paus. 3, 5; Ep. 6, 1.

pocius, ·ῖ, Μ. [3ΕΕ-, follow], com·

panion, ally, Ep. 6, 4’; Ag.
4² 5·

ὃόοῐαῒέε, -is, M„ Socrates, the
celebrated Greek philosopher;
born near Athens 469 13.c. and
put to death there in 399 13.c.
The charge against him was
that he was guilty of impiety
and corrupted the young men,
introducing new gods into the
state, Alc. 2, 1.

Sbcraticus, ·ῖ, Μ., of Socrates ‚⁴
a pupil or disciple of Socrates,

Ag. 1, 1.

