74 VOCABULARY.

(ζξαίιυί, push ,· instrssgation, Pel.
ι, 2.

in, prep. w. acc. and abl„ in ;
with 'acc., into, to. Milt. 4, 1;
s, 4; 7, 3³ tozwrds. Pel· s, 4:
sor (upon), Milt. 7, 6; sor
(against), Han. 2, 33 for (un-
til), Pel. 3, 2; with abl„ in,
Milt. 2, 1; 7, 5; 8, ²3 on, Milt.
7, 33 over, Them. 9, 33 among,
Milt. 4, 43 in, ot, Milt.
5, 1. .

illinis, ·e, adj„ empty, deserted,
Ale. 8, 6.

incendium, ·ῑ, N. [in, to ,· cmm„
glow (cf. ἰιιοέιιᾱό, set fire to)],
firc, Them. 4, 1; Alc. 10, 6.

incendb, 3, —cendi, acensus (iu,
to, on ; *cand6, set fire, fr.
CAND, glow), set stre to,· in-
flame, Han. 2, 13 burn, Han.
72 33 72 4·

incensus», -a‚ -um‚ adj. (part. of
incendfi, set on fire), burning,
hot, inflamed, Pel. 5, 4.

inceptum, -ῑ, N. (neut. of the
part. of incipis), begin ; used
subst.), beginning; undertak-
ing, enterprt'se‚ Milt. 1, 3.

incidfi, 3, -cidi, —eisus (iu, into ;
eaedfi, cut), cut into, cut on or
upon, inscribe, Alc. 4, 5.

incidc‘), 3, -cidi‚ ·e5.si'1rus (in,
ima, upon ‚· οειᾱό, fall), fall
into or upon, Cim. 3, 1.

jindpifi, 3, Ὂὲρῑ, ‹ceptus ’(ίιι,

upon ; capifi, lay hold ), begin
Pel. 1, 1.

inclinss, 1 (in, without force¹
*eumz cause to lean ,⁶ (τιὴ
lean), bend ,⁰ pass„ give mor,
waver, Pel. 5, 4.

incognitus, ·a, -um‚ adj. (im, not:
ofignitus [part. fr. c5gn5005]‚
known), unknown ; trans„ Ep.
4, 3, a stranger.

incola, -ae, M. and Ρ. (in, in:
COL-, till, dwell), one who
‹iwells in ‚· inhabitant, Milt.
¹5 43 Han· 35 3·

ἰυοοίὄ, 3, -colui, — (in, in,· 0016,
till, dwell), dwell in, inhabit.
Milt. 3, 2; 3, 4; Cim. 2, 5. 1

incolumis, ·e‚ adj. (in·, not:
,SCAL—‚ serape), sose, unhamed.
Ep. 8, 2. ,

incredibilis, -ε, adj. (im, nats*
credibilis, to be believed), not to
be believed ‚· incredible, Han-Q
6, 3.

inde, adv„ then, next (of suc-'
cession in time qr place), Milt.
4, 23 Han. 4, 2; from tho
place, from there, thence, Them-
8, 7; Paus. 5, 5; Alc. ιι, 3:
Ep· 3, 3·

index, -icis, M. and F. (in, tos
Dio, point), ,one who points
out, informer, Paus. 4, 4.

indicium, -ῑ, Ν. (in, to,· οη),
point), pointing out ‚⁰ informa·
tion, evidence, Paus. 4, 3. '

 

