58 VOCABULARY.

Han. 1, 13 11, 23 hesitate, ductae, -ῦε, Μ. [Dvc-‚ lead], leao

Han. 2, 43 11, 33 beuncertain‚ eris-bip, Paus. 1, 3.
Pel. 1, 1. dum, conj„ while, Han. 2, 4
dubium, -i, N. [DvA-‚ apart, tw0]‚ so long as, Milt. 3, 1.

doubt ,· sine dubis), without duo, -ae‚ -0‚ num. adj. - [Dua
doubt, undoubtedly, Han. 9, ις tw0],t⁴wo‚ Han. 4, 43 6, 33 ¹3
Ag. 7, 1. 3, etc.

dubiuS, -a, -um‚ adj. [DVA-, apart‚ duodecim, num. adj. (duo, two

' two], going in two directions, . decem, ten), twelve‚ Pel. 2, 3
doubtful, Han. 2, 5. 2, 5.

ᾱιιοειιῐῑ, -ae‚ -a, num. adj. (duo, duplex, -plicis, adj. [DvA-, two,
two ,· centum, hundred), two PLEC-, fold]‚ unofeld, doublq
hundred, Milt. 4, 13 Them. 2, Han. 8, 2.
5; 3, 2. daritia, -ae‚ F. (ᾱῡτιιε, hard)

ᾱῇοὸ, 3, ᾶῦκῑ, ductus [Dvc-, severity, austen‘ty, Alc. 11, 4·
leadJ, lead, bring, Milt. 2, Ι; 3, ᾱῖιτιιε, -a‚ -um‚ adj„ hard; un*
1; Han. 3, 33 8, 4; take, fortunate, Cim. 1, 1.
Han. 2, 4⁸3 carry qffi Han. 9, dux, -ucis, M. or F. [Dvc-, leaAJ.
43 draw, Alc. 5, 13 influence, hader, Milt. 1, 25 general,

Cim. 1, 23 prolong‚ Them. 7, Paus. 1,'2.
. 13 Alc. 8, 13 think, Alc. 7, 2; dynastfes, ·ae‚ M. (= δυνάστηί),
Pel. 1, 33 consider, Ep. 1, 23 ruler, prince qs a small coun-

Ag. 3, 63 marry, Cim. 1, 23 try, Ag. 7, 3.
Ep. 5, Ῑ; 10, 1.

E

δ, prep. w. abl„ from ; see ex. §duem 1 (cf. ἐᾱιῑοῧ),ι rear, edu·
eii, adv. (abl. fem. of is; sc. vii), cate, Alc. 2, 1. ·
by that way; there, Han. 3, 4. efferb, -ferre‚ extuli, §litus (ex,
ἔᾱίῒιιε, -a. -um‚ adj. (part. of out, forth ,· fers», bear), bring
δᾶό, raise), lugglz, lofty„ Ag. out, Paus. 5, 43 carry away.

6, 2. Ep. 4, 43 bury (cany outsor
§ch-105, 3, —xi, -ductus (ex, out, burial), Cim. 4,- 3; extol, exalt„
forth ; ᾱῦοὸ, leaa), lead out, Alc. 11, 1. ¹

Milt. 5, 2; 7, 2. efficib, 3, -ffeci, -fectus (ex, mat.i

 

