VOCABULARY. 91

·be indifferent to, neglect, Them.
1, 2.

negf), 1 (116, not; A(;-‚ say), say
“no,’' Han. 12, 33 say not,
Them. 6, 23
4; Ep. 8‘, 2.

neg6tium, -ῑ, N. (nee, not ; btium,
leisure), business, employment‚
task, Alc. ιο, 4; trouble, Ag.
52 4·

Πόωὸ, -inis, M. and F. (ηδ, not,-
homb, man), no one, nobody,
Them. 1, 13 2, 7; Han. 1, 1;
(for gen. and abl. sing. and en·
tire pl. supply corresponding
forms of nullus).

Neocles, -is and -ῑ, Μ., Neocles, the
father of Themistocles; Them.
1, 1.

NeontichOS, Ν., Neontichos, a
fortress in Thrace; Ale. 7, 4.

Neptunus, -ῑ, Μ., Neptune, the
brother of Jupiter ; the god of
the sea and other waters;
Paus. 4, 4.

niscib, -seivi or -scii, — (ῃό, not,-
scii'), know), not to know, be

Alc.

deny, Them. 10,

ignorant, Milt. 7, 33
1 1, 1 .

neque or nec, conj. (ne, not ‚-
-'que, and), and not, nor, Them.
1, 43 72 43 10, 43 neque · · ·
neque, neither . . . nor, Alc. 2,
1; ”see nuc.

nive, conj. [NA-, no]‚ and lest,-
and not, nor, Ep. 1„1.‚„

Nicias, -ae, M.; also Nicia, -ae,
Nicias, an Athenian general,
colleague of Alcibiades in the
Sicilian expedition, in which he
lost his life ; Alc. 3, 1.

nihil, indecl. N. (nb, not ; hilum,
a whit), nothing, Milt. 3, 5;
5, 5; Ep. 1, 3; Alc. 7, 2, etc.

nihilum, -ῐ, Ν. (ηό, not; hilum, a
wlzit), nothing‚· usually in the
abl. with a comp„ nihils> minus,
nihil6 eitius, nevertlzeless, none
tlze less, Them. 7, 2; Han. 7, 1.

nimius, -a, —um, adj. (nimia, too
much), too great, over, exces-
sive, Pel. 3, 1 ; exaggerated,
Ale. 7, 3.

nisi, conj„ if not, Han. 11, 43
unless, Paus. 3, 4; Cim. 1, 13
Han. 9, '23 except, Han. 11, 3.

nbbilis, —e, adj. [GNO-‚ know],
well-known, prominent, Them.
7, 2; as subst., noblemen‚ Paus.
2, 2.

nubiscum (see ego) =·- cum ηόδίε,
with us. '

noce6, 2, -uj, -itfirus [Noc·, kill,
leurt], barm, injure, Alc. 4,
2; do violence to, Ag. 4, 8. ,

noctfi, adv. (nox, mglzt), by night,
in the mgkt, Alc. ιο, 4; Han.
⁵, ²· -

nocturnus, ·a, -um, adj. (nox,
night), mght (adj.)‚ Milt. 7, ·3.

Πόῑό, nblle, ῐιὸΙιιῑ, ⁶—- (n6‚ not ;
volb, wish), be unwilling, Alc.

