VOCABULARY. 75

indicf), 1 (index, one who points
out), show, reveal, betray, Paus.
42 3·

indicf), 3, -dixi, ·dictus (in, to ;
dieb, say), [indicfi] declare pub·
licly, declare, Them. 8, 33 Alc.
3» Ῑ·

indidem, adv. (inde, from there ;
idem, the same), from the same
place, Ep. 5, 2.

indiges), 2, -igui, —- (indu = in,
without force; ege6, need),
stand in need qs, Cim. 4, 2;
be in want os} lach, Ag. 7, 2 3
be dependent upon, Han. 1, 3.

ἰιιᾱῖιοό, -ἀιῖκῑ, -ductus (in, in ,-

. dficb, lead), lead into, draw
into, Han. 5, 3; 8, 13 9, 3.

industria, -ae, F. (industriuS, ac-
tive, diligent), activitv, dili-
gence, Ag. 3, 2.

indfitiae, -5rum, F„ truce, armis-
tice, Ag. 2, 33 3, 1.

inefi, · ἅτε, -ῑνῑ or -ἰῑ, -itus (in,
in'to ; οἶν, go), go into ; begin,
Them. 1, 1; form, Han. 10,
3; inire gritiiun, gain favor,
Alc. 9, 5.

inermiS, -e, adj. (for inarmiS,
fr. in-, negative ; arma, arms),
without arms ‚· unarmed, Han.
3, 4·

infamia, -ae, F. (infamiS, of ill
repert), ill repert, Alc. 3, 6.

infimiS, -e, adj. (in·, negative3
sima, reputation‚ fame), cff

ill repert ,· dtkreputable, Ep.
10, 1.

infimb, r (infimis, 'of ill re·
port), speak ill of, slander, Alc.
11, 1.

infectus», -a‚ -um, adj. (in·, ποις
factus, part. of facffi, do), un·
done, unfim'slzed, Milt. 7, 5.

inferb, -ferre, -tpli, inlatus (in,
in ,· fers», bring), bring on ,-
bring upon, Τ hem. 9, 23 Han.
2, 13 wage, carry on, Milt. 3,
13 Them. 2, 43 bury, Paus.
5, 5·

infirmus, -a, ·um, adj. (in·, not ,·
firmus, firm,'strong)‚ weak,
powerless‚ Them. 6, 3.

[infitiae, {trum} F. (in·, not,-
FA·‚ slzine, slzow), denial, Ep.
10, 43 'only in the phrase,
infitias ire, deny.

infitior, 1 (infitiae, denial), deny,
Han. 1, 1.

infodif), 3, -ffidi, -fossus (in,
into ; fodis), dzgr), dzg· into ;
bury, PauS. 5, 5.

ingenium, -ῑ, Ν. (in, in,· cmm,
GNA-‚ beget), innate quality ;
natural capacity, Ep. 1, 43
Ale. 7, 3; genius, Ep. 5, 23
intellect, Alc. 11, 3.

ingratiis (ingratis) (abl. plur. of
ingratia, tlzanklessness, used

ἡ adverb), without one's thanks‚
against one's will, Them.

4, 4-ν ’

