VOCABU LARY. 99

paucitas, -atiS, F. (paucus, small),
fewness ,· small number, Pel.
α, 3.

paucus, ·a, ·um, adj. [PAv-, little],
(sing) small ,· (pl.) few, Them.
1, 13 Han. 8, 43 10, 4.

paule, adv. (abl. of paulus, little),
by a little ; a little, somewltat,
Alc. 5, 5.

Paulus, -ῑ, M„ see Aemilius, Han.
42 4·

pauper, -eris‚ adj. v(1²Av-, little ,-
cf. paucus), poor, i.e., not
wealtby‚ of small means, Ep.
2, 1.

paupertas, -Ξῑίε, F. (pauper, of
small means), scanty means,
moderate circumstances, Ep.
32 5· ..

Pausaniis, -ae, M., Pausanias, a
Spartan, son of Cleombrotus;
he commanded the Greeks at
the battle of Plataea3 Paus.
1, 1, etc.

pix, pacis, F. [PAC-, fix], com-
pact, treaty of peace ; peace,
Them. 6, 13 Cim. 3, 3} Han.
11, 2.

pecct'), 1, miss or mistake any·
thing,· commit a fault, qffend ,·
part. peccans, -antis‚ used
subst. in pl.‚ offenders, Ag.
55 3· ’

peci'mia, -ae, F. (pecfi, cattle, in
which wealth in the earli-
est times largely consisted),

wealtlz, property,· money, Milt.
7,6; Them. 2, 2.
pect‘mibsuS, -a, -um, adj. (pecti-
nia, wealtlz), rich, wealthy,
Cim. 1, 3.
pedes, ·itis, M. (1³60, soot) [pl-:D-,
tread], he who goes on foot ‚·
foot·s0ldier, infantry-man ,· in
pl.‚ infantry, Milt. 4, 13 5, 4;
Paus. 1, 2.
pedester, -triS, -tre‚ adj. (pes,
scot), on foot; on land ; pe-
destris cfipiae, infantry (Ag.
3, 6), lana'forces (Alc. 8, 2);'
pedestres exercitiis, land forces,
Ag. 2, 1. .
pedisequus, -ῖ, Μ. (pes, foot ‚-
'sequon follow ,· orig. an adj.
meaning tlzat follows on foot)‚
footman, attendant,⁸ servant,
Cim. 4, 2.
pfiius, adv. (peior, worse), worse
(comp. of male), Ep. 10, 1.
pellis, -is, F., skin, hide, Ag. 8, 2.
pez-116, 3, pepuli, pulsus [PEL-‚
drive], drive ,· drive out, ba nish,
Pel. 1, 4.; 3, 43 Alc. 6, 43
Han. 1, 33 drive back, rout,
Ag. 3, 6; Han. 4, 1.
Pelopidfis, —ae‚ M., Pelopidas, a
celebrated Theban general;
he was largely instrumental
in regaining the independence

of Thebes from Sparta, and -

in extending her power to the
north3 Pel. 1, 1, etc.

