94 VOCABULARY.

obath, 1, -stiffi, — (ob, before ‚-
οἰδ, stand), stand in the way
of, oppon, Milt. 3, 5.

obstrub, 3, -strfixi, -strfictus (ob,
before ,· strufi, build), build
before ,· block up, barricade,
Paus. 5, 2.

obsum, -esse‚ obfui or offui· (01),
before, against ‚· eum, be), be
against; barm, injure, Alc.
3, 5·

obtineb„ -tinu1‚ -tentus (ob,
against ,· tend), hold), main-
tain, hold, retain, Milt. 2, 33
8, 33 Pel. 3, 2.

obtrectatio, -c'mis, F. (obtrscffi,
disparage)‚ envious detracting,
jealousy, Han. 1, 2.

obtrfictfitor, -6ris‚ M. (obtrecta,
disparage), disparager‚ unfair
critic, Ep. 5, 2.

obviam, adv. (ob viam, in tlte
way), in tlze way of, Milt. 4,
4; obviam ire (foll. by dat.),
go to meet, Han. 4, 4.

οοοῖιείὃ, -ὃηίε, F. (cf. occidb, hap-
·pen) [CAD-‚ fall], happening‚·
opportunity, Milt. 3, 3; Alc.
8, 5.

οεοῑᾱὸ, 3, -οῑἀῖ, —eis'us '(ob‚
again-5& caedfi, strike), strike
down ; kill, Pel. 3, 33 Ep. 9,
1 ; Han. 4, 3.

⁰00¹¹152 3, —cului, -cultus (ob, be—

fore ‚· CAL-‚ cover), cover over,
conceal, Alc. 9, 1.

occupt‘), 1 (ob—, without force;³
CAP·‚ lay hold of), seize, Pels
1, 23 3, 3 ; take possession of,
Ale. 3, 4; Ag. 6, 2; Han.
12, 53 pass„ be engaged or
busy with, -A1c. 8, 1; Han. 7, 1.

occurrb, 3, —curri, -cursus (ob-‚J
before ‚· cuns), run), run or go '
so as to meet ,· remedy, Pel.
1, 1.

octbginffi, num. adj. (oct5, eight),
eighty, Ag. 8, 2.

oculuS, -ῑ, M. [Ac-, shaer, eye,
Alc. 3, 53 Han. 4, 3. ’

odium, -i, N. [OD-, push, hate}
hatred, enmity, Han. 1, 23
2, 3· -

OedipuS, -odis and -ῑ, Μ. (Οἰδί· ᾗ
rous), Oedipus, son of 'Laius'
and Jocasta, king and queen ³
of Thebes. In ignorance of
this fact he slew Laius and be ’
came the husband of Jocasta; Ἴ
see Class, Dict. Ep. 6, 2.

offend6‚ 3, ·fendi, -ssnsus (ob,
against; FEND-, strike) stn'kc
against ; stumble upon, meet
witlz, Cim. 4, 2; come upon. ζ
Ag. 2, 2. ’

offEnsib, -6nis‚ F. (offendt'), strike
against), an offending; vexo·
tion, displeasure, Milt. 7, 4.

offer& (obf-), offerre, obtuli, ob 3
litus (ob, before ; fers), bring). ’
bring before ‚· present, offer.
expose, Pel. 2, 1 ; 2, 3.

 

