64 VOCABULARY.

Alc. 3, 33 be, occur, take place, exsul (exul), ·ulis‚ M. or F. (ex

Milz. 5, 5. forth ,· SAL-‚ Imp), exile, Pe]
exspectatio, -6nis, F. (exspecta, 5, 1; Han. 7, 7.

wait for), a waiting for; ex· extimiscfi, 3, -timuff, — (ex

pectation, eagerness‚ Han. 6, 1. intens.; fflmiscb, become fem

exspecto (exp), 1 (ex, out ‚· ful), sear greatly, Milt. 8, 1.
spectf), look), look for, wait extri, prep. with acc. (exter, on
for, await, expect, Them. 7, 1; the menide), outside qs, beyond,
PauS. 3, 7. ⁵ Them. 6, 23 Ag. 6, 2.

exstinglffl (ext·), 3, -stinxi‚ extrahb, 3, -ῐῐῐικῑ, -ῖι-Ξεῐυε (ex,
-stinctus (ex, out, completely; forth ‚· trans), draw), draw out.
atingufi, quenck), extinguis-h ; Ep. 9, 33 9, 4; withdraw, Ag.
blot out, Them. 1, 3; destroy, 3, 4. ‚
Milt. 3, 5; Ag. 5, 4. extrffimuS, -a‚ -um (exter, out-ride),

exstru6‚ 3, -striixi, -strfictus (ex, outermost, last ; ext16m6 tem·
out, forth ; etrus), build), build pore, finally, Ep. 9, 1.
up ,· raise, erect, Them 6, 5.

F
Fabius, ·ῑ, Μ. (a) Quintus Fa· 2; Ep. 6, 13 Han. 2, 23 act,
hius Maximus, Roman consul Ag. 6, 23 Them. 7, 63 causa
and dictator in the second bring about, Ep. 3, 6; huila}
Punic war; Han. 5, 1; (b) Fa· Milt. 3, 13 Them. 9, 33 incur.
bz'us Labe0, Roman consul in Milt. 7, 6; celebrate, Alc. 3, 6 ;,
183 B.c.; Han. 13, 1. palam facere, disclose, make]
facie‘es, Ξῖ, F. [FAC·, slzineJ, ap· known, Han. 7, 73 11 , 1; vel-ba¹
pearance, figure, Ag. 8, 1. facere, speak, plead‚ Milt. 7,
facile, adv. (facilia, easy), comp. 73 Them. 10, 13 eertibrem ali-
facilius3 superl. facillim6; easi- quem facere, inform any one.
ly, Ep. 3, 4; Ag. 8, 75 Them. 5, 13 reum facere, ac-

facffi8, -e, adj. (facifi, do), that cuse, Alc. 4, 3.
may be done ; easy, Han. factif), -ὂῐιίε, F. [FAC·, put, make}
10, 3. a making; faction‚ par-gy, Pel„
facib, 3, feci, factus [FAc-, 1, 2; 1, 4. '
make, d0], make, do, T hem. 8, factibsus, ·a‚ -um, adj. (st‘ffiw

