VOCABULARY.

profinuS, -a, -um‚ adj. (prs), be·
sore ,· finum, temple, a being
before, i.e., outside a tem-
ple), unholy, profane, common,
Them. 6, 5.
profectit'), -6nis, F. (1²15, serenaret,-
FAc-, make), a setting out, de-
parturc, Pel. 3, 2.
profectfi, adv. (for *pffifactffi fr.
prb, according to ,· factum,
fact), truly‚ sicrely, certainly,
Pel. 2, 3. ' 2
prbferf), -ferre, -tuli, -lfitus (prb,
forth, forward ,· ferb, bear),
*bring forwarass mention, Ep.
4» 6· ’ἲ
proficiscor, 3, ·fectus [p16, forth,
qff‚· *faciscor (faci6)‚ begin to
make], set forward, set out,
start, depart‚ Milt. 1, 43 2, 33
7, 4, etc. . “
profiteor, 2, -fessus (pra, forth,-
out,· fateor, fr. FA-, show), de-
clare publicly,· declare one's
sels, Them. 7, 43 state, Han.
1 1, 2. ’
Ρῐόῆίεὸ, 1 (Ρῐὸ, forwara', down,·
FLIG-, strike), strike down, over-
throw, Pel. 2, 3; rotet, Milt.
55 53 EP- 99 23 Han· 42 ²·
'promgibt 39 ''ft-¹85⁷ ··“ (Ρῐόν for·
ward‚ away ,· fugi& fiee), flee
away, flee, escape, Han.
72 6·
ρῐόςοιιὶὃε (Ξῖ), F. (prb, forth ,-
GEN·, beget), a bringing fortlz ,-

109

descendant, son, Cim. . 1, 43
descendants, lineage, Ag. 1, 2.
pr6genitor, —5riS, M. (prbgignt'),
beget), ancestor, progenitor, Ag.
7, 4·

prbgredior, 3, -gressus · (ρῐδ,
forth ,· gradior, step), go for-
ward ‚· advume, Them. 3, 1.

- prohibeb, 2, ·υῑ, -itus (prb, before,

in front .· habet), bold), hold
back ,· stop, prevent, Them. 6,
2 ; Cim. 1, 4.

proinde, adv„ just so, according-
ly,· proinde ie si, just as if,
Alc. 6, 13 6, 4.

prbmptus, -a, -um, adj. (part. of
Ρτδιιιὸ, bring forth), brought to
lzgrlzt; at hand ,· ready, quick,
Them. 1, 4.

prbnfintif), 1 (prb, before ‚· nfinti‹‘>‚
tell), tell publicly; procla'im‚
announce, Ag. 3, 2.

prbpatulum‚ -ῑ, N. (prbpatuluffi
open in front, open, fr. pr6, be-
fore,· patmus, open), open
court. Han. 9, 3.

prope, prep. w. acc„ near,
T hem. 10, 33 as adv· in comp,
propius, nearer‚ Milt. 7, 25
Han. 8, 3.

properfi, adv. (properus, quick‚
speedy)‚ quickly, speedily‚ Ep.
4, 3; Han. 12, 4.

propinquitas, -5tis, F. (propin-
quus, near), nearness ,· rela-
tions-lup, Ag. 1, 3.

