VOCABULARY. 121

scriptor, bris, Μ. (εοτῑὺό, write),
writer, historiam Ep. 4, 63
Ag. 1, 1.

Scythes, ·ae‚ g‘enerally pl.‚
Scythae, -5rum‚ Μ., Scythians,
a general designation of the
nomadic tribes living north of
the Euxine and Caspian seas;
Milt. 3, 13 3, 3.

se, see sui.

sfecum, for cum ⁸5, Milt. 3, 4.

secunduS, -a, -um, adj. (gerun-
dive of sequor, follow), follow-
ing, Pel. 5, 4;¹favorable‚ good,
Milt. 2, 53 Alc. 7, 3, second,
Pel. 4, 33 Ag. 8, 45 secun-
dum, -ῑ, Ν., as subst., success,
Alc. 8, 43 ris secundae, pros-
perity‚ good fortune, Alc.
6, 2.

εέοἷιΐιιε, -a, -um, adj. (853 insep.
prefix = sine, without; οὔτε,
care), free from care, un-
troubled‚ tranquil, Cim. 4, 4.

sed, conj. (old abl. of sui, by it-
sels, apart), but, but yet, yet,
however, Milt. 8, 4; Them.
9, 1; 10,4; nfin eblum . . . sed
etiam, not only . . .
Milt. 1, ις 3, 4, ete.

but also,

Ἴ εοᾱθό, 2, sedi, sessus [SED·‚ sit]‚ ’

sit, be seated‚ Paus. 4, 5.
sfigregc‘), 1 (εδ-ῃ aszde,· grex.

flock)‚ separate from the flock,

separate,

Han. 2, 3.

keep out, exclude,

sfiiungb, 3, -ἱῦῐικῑ, -ifinctus (εἴν,
“dis- ”,· iungt'), join), disunite ,·
separate, Pel. 3, 13 Han.
32 4·

semel, adv. [SEM-, SIM-, together]‚
once, a single time, Ep. 7, 2.

εὲιιιίειιιίωἰε, —e, adj. (simia half,-
anima, life), half-alive, half
dead ,· Paus. 5, 4.

semper, adv. (SEM-‚ like ,· -per,
through), always, at all times,
Han. 1, 23 12, 5.

Semprbnius, -ῑ, Μ., Sempronius,
a Roman family name; see
Gracchus a'nd Longus,

senatus», -ῦε, Μ. [snm old]‚
‘council of elders, senate, Them.
7, 43 Han. 7, 33 audience of
the senate, Han. 7, 6.

sensssct‘), 3, senui, —- (incept. of
seneb, be old), grow old, be-
come weak, Alc. 5, 3.

senex, senis, adj. [83:143 old ]‚
old ,· used subst., Μ., old man,
Ep. 2, 2.

sinsuS, ὥς, Μ. [SENT·, feelJ, feel-
ing, perception ‚· way of think-

. ing, Alc. 5, 3.

sententia, —ae, F. [SENT-, feel]‚
thinking ,· thought, sentiment,
opinion, Milt. 3, 6; ex senten·
tii, according to one’s wish,
Alc. 7, 1.

sentis), 4, εέηεῑ, sensus [SENT·,
fiel], perceive by the senses,
feel, , Han. 2, 2; perceive, be

A

