VOCABULARY. 81

lammam, -ει, -um‚ adj. (labor,
teil), inclined to labor, indus·
trious, Alc. 1, 3.

Ιαδὸῐὸ, 1 (labor, toil), labor ,⁰ take
trouble, Pel. 3, 1.

Lacedaembn, -onis, F„ Lacedae-
mon, Sparta ,· the capital of
Laconia, situated on the Euro-
tas river in the southeastern
part of the Peloponnesus;
Paus. 5, 1.

LacedaemoniuS, -a, -um‚ adj..
Lacedaemoniun, Laconian ,· as
a subst., Lacedaemonium -ῐ, M„
Lacedaemoniam Milt. 4, 33 5,
43 Paus. 1, 1.

Lacf), -6nis, M„ Laconian, Lace-
daemonian, Spartan, Alc. 10,
2; Ag· 2, 33 32 6·

lacrimb, 1 '(lacrima, tear), weep,
shea' tears, Alc. 6, 3.

laetitia, -ae, F. (laetum joyful)‚
joy, Alc. 7, 1.

Lamachus, -ῖ, Μ., Lamachus, an
Athenian general, a colleague
of Alcibiades in the Sicilian
expedition3 Alc. 3, 1.

Lamprus, ·ῑ, Μ., Lamprus, a
Greek musician; Ep. 2, 1.

Lampsacus, -ῖ, F. or -um, -i‚ N„
Lampsacus, a town in Mysia,
on the Hellespont; Them.
10, 3·

lapideus, -ει, —um‚ adj. (lapiS,
stone), of stone, stone (adj.);
Alc. 4, 5.

lapiS, ·idis, M„ stone, Paus. 5, 3.

largitib, -6nis, F. (largior, give
bountg‘fully), distributing, lib- ,
erality, bribery, Milt. 6, 4;
Them. 2, 2. ’

late& 2, ἐυῑ, - [mm hide]‚ lie
hid, be concealed, be undetected,
Ag. 6, 3.

lauditib, -6nis, F. (laudf), praise),
praisc, Ag. 6, 3.

laudb, 1 (laus, praese), praise,
commend, Milt. 3, 6; Alc. 11,
13 Ag. 6, 2.

laureas, -a‚ -um, adj. (lauruS,
laurel), of laurel, laurel (adj.),
'Alc. 6, 3.

laus, laudis, F. (for *claus) [CLv-,
kearj, praise‚ Ep. 1, 2; Pel. 4,
13 Alc. 11, 1; glory, Ag. 4, ὁ.

Ιακό, 1 (luna, loose), open, unde,
unloose, Paus. 4, 1.

lectica, -ae, F. (lectuS, conch),
litter, sedan, Han. 4, 3.

lictor, -6ris‚ M. (legfi, guther,
read), reader, Ep. 1, 1.

Ιδςῑιῒὶὂ, -6nis, F. (lfigf), send with
a commission), embassy, Them.
6, 53 Pel. 5, 1; Ep. 6, 4.

lfigfitus, -ῐ, Μ. (legs), send with
a commission), embassaa'or,
Them· 6, 43 6, 53 72 3·

legs), 3, legi, lectus [LEG-, gath-
er], select, cboose, Paus. 1, 23
read.

Lemnius, -ει, -um·‚ adj. (Lamnus,
Lemnos), Lemnian .· as subst..

