VOCABULARY. 41

place around ,· surround, in-

vest, Them. 6, 1; Han. 12, 4.

circumef), -ire, -ῑνῐ (-ἰῑ), ·itus

clitus, -a, -um, adj.. fctus, call]‚
clear, distinct ,· celebrated,
Them. 8, 7; Pel. 3, 5.

(circum, around; οδ, go), go classiirius, -a, ·um, adj. (classis,

around; surround, Them. 3,

23 9, 33 vicit, make tlte round

qf, Han. 12, 4.

circumfundfi, 3, fidi, -ffisus
(circum, around ,· fundfi, pour),
pour around, cover, Ag.
8, 7.

circumvenit‘), 4, -venn —ventus
(circum, around ; venifi, come),
come around; surround, Han.

4» 3·

citharizb, 1, — (κιθαρίζω), play
on the cithara, or guitur, Ep.
2, 1.

Citium, -ῑ, N„ Citium, a sea-port
town in southeastern Cyprus;
Cim. 3, 4.

czvssis, -e, adj. (civia, citizen),
pertaim'ng· to a citizen, civil,
Cim. 2, ¹3 Ep. 10, 3.

civia, -is, M. or F. [Qu1-(C1-),lie]‚
citizen, sellom-citizen, Milt. 7,

“,Them.-1, 2; 8, 1. ·
cintae, -5tis, F. (civis, citizen),
ct'tt'zensf'ttp ; bez-2! qs* Cifsssszls ,·
state, Milt. 6, 1‘; Ep. 6, 23
Han. 3, 2. ⁴
clam, adv„ [CAL-, cover, lzideJ,
secretly, Them. 10, 53 Han.
72 6·

clandesfinus, -a, -um, adj. (clam,

secretly)‚ secret, Han. 2, 2.

fleet), belonging to a fleet ,·
mostly in plural as subst„

naval forces, fulmen,¹ Milt. 7,
33' fhffm. 3, 23 4, 23 Han.
10, 5.

dassia, -iS‚ F. [cAL-, callj, that
which is· called, class ,· fleet,
Miltj 4, 1; 7, 6; Them. 7, ·5;
Han. 7, 4⁴3 classe proficisci, set
sail, Milt. 1, 4.

Clastidium, -i, N„ Clastidium, a
town of Cisalpine Gaul ς’ Han.
4'2 1·

claudius, ·i‚ M.‚ Marcus Clau-
dius Marcellus, a Roman con-
sul, 196 B.c.; Han. 13, 1.

claudfi, 3, -si, -sus (for *clavid5)
[CLAV-, lock], shut, shut in,·
surround‚ hem in, enclose, Milt.
5, 3; Paus. 5, 3; Ep. 8, 5;
Han. 5, 2.

claudus, -α, -um, adj. [eLAv-,
lock), lame, A'g. 8, 1.

clava, -ae, Fi [CEL-, strike], club ,·
staff Paus. 3, 4.

clfimfms, -entis, adj., kind, for-
bearing‚ Ep. 3, 2.

clssmentia, -ae‚ F.(c15m6ns, kind),
kindness, mercy‚ Alc. 5, 63
humanity, Alc. 10, 3.

cliniis, -ae‚ Μ., Clinias, father of
Alcibiades, Alc. 1, r.

