ILL US TRA TI ONS . xv

naum! PAGB
25. HANNIBAL. . . . . . . · . . . 180
26. LECTICA . . . . . . . . . . 184
27. AMPHORAE . . . . . . . . . 189
28. SCAPHA . . . . . . . . . . 191
29. CADUCEUS . . . . . . . . . . 191
30. HANNIBAL . . . . . . . . . 194

 

MAPS AND PLANS.

GREECE wrrH THE COASTS ΛΝΒ ISLANDS OF THE

AEGEAN ΒΕΑ . . . . . . . Frontispiece.

PAGE

ATHENS ΛΝΒ SALAMIS. . . . . . . .· 9
Rom-E oF HANNIBAL . . . . . . . . 68
PLAN OF MARATHON . . . . . . . . 87
PLAN OF THERMOPYLAE . . . . . . . . 102

