VOCABULARY. 95

officina, -ae‚ F. (for opificina, fr.
opifex, workman, fr. opus,
work ‚· faci6, do, make), work·
skop, sactory, Ag. 3,’2.

officium, -ἰ, N. [for *opificium‚
fr. opus, work} FAC-, make]‚
service; duty, Milt. 2, 33 7, 13
Ag· 5, 3·

mim, adv„ at that tint& former-
ly, Milt. 6, 23 Ep. 2, 3.

Olympia, -ae, F„ Olympia, a plain
οξ Elis in the Peloponnesus;
here all the Greeks united
in their prineipal festival of
games held every fourth year3
see Dict. of Antiquities under
Olympia. Alc. 6, 3.

Olynthus, -ῑ, F., Olynthus, a city
in Thrace on the borders of
Maeed0n; Pel. 1,2 .

omittb, ·misff, -missus (for obmit-
tf), fr. ob, over, past‚· mittb,
send, let go), let go by; pass
over, omit, Han, 2, 1.

omnis, -e‚ adj„ all, tlze whole,
Milt. 3, 63 4, 23 6, 1, etc.

onerarium -a, -um, adj. (onae,
burden), belonging to a burden ,·
that (carries burden .· nivis
anerith, a transport slzip,
Them. 2, 5.

onustuS, -a, -um‚ adj. (onae, bur-

den), loaded, laden, Alc. 5, 7.
opera, -ae, F. (οριιε, work) [οΡ-,

lay lzoldJ, exertion ; work, ser-

vice, Cim. 4, 33 Alc. 3, 43

operam dare, bestow care on,
give attention to. Han. 2, 2.

operib, 4, -ιιῑ, ·ertus, cover over,
conceal, Han. 9, 3.

opes, see ops.

opinib, -ὃηίε, F. (cf. opinor), think,
opinion, belief} Paus. 3, 5; Ag.
3, 5; Milt. 7, 3; expectation.
Milt. 2, 5; estimate, Alc. 7, 3.

Oportet, 2, -uit (cf. 2 opus, need),
impers„ it is necessary, Them.
6, 2; is proper„ fitting, Paus.
35 73 52 5·

οΡΡίᾱῖιηιιε, ·a, -um (oppidum,
town), adj„ os or belonging to
a town; in pl. as a subst.,
oppidani, -6rum‚ M„ inhabitants
qs a town, townspeople, Milt.
7, 3·

oppidum, ·ῐ, Ν. (ob, on, over ,-
*pedum (cf. πέδον), ground, fr.
PED·‚ tread )‚ forttfiea' town,
town, Milt. 4, 3; Them. 2, 8;

10 .
οΡΡῙὲὄΒ, 2, -ρὶὲνῑ, -ρῐὲωε (ob,
‚intens.; pleb, fill), fill 'com-

pletely, fill, Han. 11, 6

oppbnb, 3, ·posui‚ -positus (ob,
against p5n6, place), set
against, put zn tlte way (ff,
Them. 6, 5.

opportfinuS, -a, -um, adj. (ob, be-
sore; *portt‘inu8, fr. portus,
harbor ,· PER-, through), fit-
ting, suttune, advantageom,
Thea). 4, 5.

