66 , VOCABULARY.

fidis, -ei, F. [F1D·, bind, trust]‚
trust, saith, confidence, belief}
Them. 7, 2; Ag. 2, 5; 8, 3;
promise, ooth. Han. 2, 43 con·
scientiousness, Ag. 2, 4; pro-
tection, Them. 8, 4.

fidt'lcia, -ae, F. (ffldficus = fidus,
trusting), confidence, Pel. 3, 13
Ag. 4, 23 Han. 8, 1.

filia, -ae‚ F. (filius, son), daugh-
ter, Them. 8, 4.

filius, -ῑ, Μ. [FI-, nurse], son,
Them. 1, 13 Alc. 1, 1.

fingt'), 3, finxi, fictus [FlG-, han·
dle, faslzion]‚ slzape‚ Ag. 8, 1;
conceive, devise, Alc. 2,,1.

finis, -is‚ M. (often F. in sing.)
[for *fidnis, fr. ΕΠ), split],
boundary, end, limit, Ep. 2, 4;
Han. 13, 43 pl. territory, Han.
8, 1.

fib, fieri, factus (used as pass, of
facifi), be made, Milt. 4, 55 Paus.
5, 13 bring about, Milt. 7, 43
Them. 6, 53 be done, Han.
11, 5; 12, 33 hoppen, Han.
ι2, 5.

firmitas, -atis, F. (firmus, firm),
power, endurance‚ Ep. 3, Ῑ;
strength, Alc. 11, 3.

11²ng, 1 [FLAG-, blaze]‚ burn,
be inflamed by, Milt. 5, ι.

ἙΙξωίῐιίΠιιε, -ῑ, Μ., T. Quinctius
Flamininus, envoy of the Ro·

mans to King Prusias, to de-
· mand the surrender of Hanni—

bal, who was at his court
Han. 12, 1.

Fliminius, -ῑ, Μ., M. Gaius
Flaminius, a Roman consul;
he commanded the Romans in
the battle of Lake Trasume-
nus; Han. 4, 3.

flamma, -ae, F. (for magma, fr.
FLAG-, blaze), blaze, Milt. 7, 33
Them. 4, 2.

fieb, 2, flevi, fletus [FLv-, flowJ,
weep, Alc. 6, 4.

Πότθό, 2, -ui, - (116⁸, flower)‚
bloom,flourish ,· be conspicuous,
be dtstingmslzed; be powerfid.
Milt. 1, 1; Cim. 3,*2; Ep.
⁵9 3· ,

ssfimen, ·inis, N. [FLv-, flowJ, a ¹
flowing: -rimr, Milt. 3, 1.

ίοθᾶετῖιῒιιε, ·a‚ -um‚ adj. (part. os ’
foederfi, league), in league with. Ῐ
allied, Han. 3, 2.

foeduS, -eriS, Ν. [FID-, bind]‚ ἵ
league, treaty‚ Han. 7, 5. 1

fore, forem, see sum.

f016n8i8,'-e, adj. (forum‚forum), Ἴ
belonging to the forum, foren-
sic, Alc. 3, 3.

foris, -iS, F. [roffi boreJ, door,
Han. 12, 4.

ffirmbsus, -a‚ -um‚ adj. (firm,
form, beauty), hands-ome, Alc.
1, 2.

ffirs (Ἧι-τῖε, only the nom.
and abl. ffirte occur) [vl-:112
bear]‚ chance. '

  
   
  
       

