76 VOCABULARY.

ingritus, ·a, -um, adj. (im, not,-
grstus, pleasing), ungratefid,
Cim. 3, 2.

inicio (pronounce iniicio), 3,
-ieci, -iectus (in, upon ,· iacifi,
throw), tl'zrovi2upon, Ag. 8, 2;
infuse, Alc. 3 ,¹ 3; inspire, Han.
52 2‘

inimicitia, -ae‚ F. (inimicus, un—
sriendly) (generally in the
plural), lzatred, enmity, Pel.
1» 3· .

inimicus, -a, -qm, adj. (in-, not,·
amicus, friendly), unfriendly,
hostile, Han. .7‚ '33 ,as subst.,
inimicus, -ῖ, Μ., enemy, personal
joe, Them. 9, 43 Han. 12, 2.

initium, -ῐ, N. (inei), go into), be·
ginning, T hem. 1, 13 Cim. 1,
13 Han. 11, 5.

iniilria, -ae‚ F. (fr. inifirius, un-
just, fr. in-, against ; iiis, law,
right), wrong, injury, Ep. 3,
2; 7» Ῑ·

ἱῐιίῡεῒέ, adv. (initiatus, ausast),
unjustly, Them. 7, 6.

inlacrim6 (ill-), 1 (in, at or mser,- ⁴

lacrimfi, weep), weep for, weep
at, Alc. 6, 4.

inliistris (ill-), -e, adj. (in, in-
tens.; ch·‚ mine), lighted up ,-
illustrious, famous, Paus. ’ 1,
Ῐ ἶ Ep· 72 3·

ἱῐιΙῖιεῒῐό (i11-), 1 (cf. inlustria,
lig-hted up, famous), make clear,
make famous, Them. 1, 4.

ἰιιῐιοοδιιε, -centis, adj. (im, κοίῃ
ιιοοοό, harm), doing no harm‚'
guillless‚ Ep. 6, 3.

innoxius», -a‚ -um‚ adj. (iffi, not,-
noxiuS, harmful), doing no
barm, blameless, innocent, Milt.
8, 4.

inopia, -ae‚ F. (inops, needy),
want, Milt. 3, 4.

inops, -opis‚ adj. (in-, without ;
(ops), resources), without re·
sources, poor, Ag. 7, 4.

inquam, -is, -it‚ defect„ say or
said, Pel. 3, 2; Ag. 5, 4; Hand
2, 3. ‘

inridet’) (irr-), 2, -risi, -risus (in,¹
at,· ridef), laugh), laugh at„
mock at, make sport of, Milt.
1, 43 Han. 11, 3.

inscienS, -entiS, adj. (im, not ;
εοίὄ, know), not knowing, unas
ware, Han. 9, 4.

inscitia, -ae‚ F. (inscitus, igno}
rant), ignorance, inexperience„
Ep· 7, 4· ,

inscribo, 3, -scripsi, -scriptus
(5¹¹³ on, upon ; scribe, writey.
write upon, inscribe, Paus. 1,
3; Ep. 8, 2.

inservib, ᾇ, -servivi or -servii‚3
·servitus (in, without forces
servili, serve), be a servant
to ,· devote one's sels to, Alc,¹
11, 3· ,

insidiae, ·5rum, F. (in, against ,·
SED-, sit), α sitting against„

 

 

