116 ι VOCABULARY.

Han. 6, 7; gritiam referre, hind, Milt. 3, 13 leave, leave

requite, reward, Them. 8, 7. remaining, Them. 9, 1; Ep.
reficib, 3, ἢεί, ·fectus (τὰ, 2, 1; leave, go away from,
again ,· ίιιοίὄ, make), make abandon, Milt. 3, 63 Them.
again, remake ,· εξ reficere, re· 2, 8; iu pass„ be lgst, remain,
cover, regain one’s strength, Milt. 3, 2. -
Ag. 7, 1. reliqum, -a, -um‚ adj. (re-, be-
regib, finis, F. [REG·, guideJ, di· ’ hind,· L1Qv·, leave ,· cf. telin·
rection ,· region, quarter, dis- qub, leave behind), remaining,
trict, Milt. 2, 13 Ag. 3, 1; restofiother,Them. 2,8; 6, 53
ground, Milt. 5, 3; in pl„ remaining, future, subsequent,
country, territory, Milt. 1, 2 ; Them. 2, 1; as a subst. in pl„
Ag. 3, 4. reliqui, -6rum, M„ the rest,
rfigiuS, -a, -um‚ adj. (rex, king), Alc. 11, 63 Han. 6, 4.
of or belonging to a king, royal, remanefi, 2, -minsi (re-, behind ;
kingly, Milt. 4, 23 7, 33 'as maneb, remain), remain be-
subst. in pl„ rigii, hrum, M„ hind,· remain, Ep. 9, 3.
nobles of the king’s court, Ag. reminiscor, — (re·, again: ulma ¹
8, 3. mind), recall to mind, recollect, ,
rignb, 1 (tignum, rule), be king, remember, Ale. 6, 3. ¹
reign, Them. 9, 13 Ag. 1, 3. remitti), 3, ·misi‚ -missus (re, ι
rignum, ·i, Ν. [REG-‚ guideJ, back ‚· mitt6, send, let go), send
royal authority, sovereignty, back, Paus. 2, 23 2, 63 release, ¹

Milt. 3, 53 Ag. 1, 43 kingdom, Them. 7, 33 7, 6; relax, Alc.
Han. 12, 1. ’ 1, ιῖί “· ³

religib, -5nis, F. (re·, back ‚· LIG·, removefi, 2, -ῐῐιὸνί, -m6tus (re, ¹
tie, bind ), respect for the gods, back, away ‚· movet‘), move),
religion, Ag. 4, 6; 4, 8; con· move away; remove, Pel. 1,3;
scientiousness, Them. 8, 43 Ag. Han. 2, 13 put out of the way,
4, 7; reltgious worship, Alc. destroy, Han. 10, 3. ¹
32 63 plightedfaitlz, Ag· 2, 5- rem‘mti6, 1 (re·, back,· nfantia, ¹

reliquiae, -a'u-um, F. (reliquus, re· announce), carry back word,
maining), remainder, remnant, Ι report, Ep. 9, 33 Han. 12, 5? χ

sshem. 5, 1. revoke, break off, Alc. 10, 2.
relmqub, 3, -Ιῑεμιῖ, -lictus (re·, be· reor, 2, ratus [RA-, reckon], think, ¹

'‘fn“ ἰ Ῑίῦῑὶιιδ, leave), leave be· Them. 7, 43 Han. 7, 6; deff·

Ν

