ILLUSTRATIONS.

FIGURB

1. VINEA
2. TESTUDO .
. THEMISTOCLES

. TRIREME .

. RmNs OF THE ACROPOLIS AT A‘rHENs

3
4
5
6. THE ATHENIAN ACROPOLIS RESTORED .
7. THE TRIPOD OF PAUSANIAS.

8. WRlTlNG MATERIALS

9. CASE OF PARCHMENT ROLLs

10. ALCIBIADES

11, 12, 13. HERMAE

14. HOUSE-DOOR (ianua) .

15. HEAD sHOWmG CORONA AND TAENIA
16. GLAmUs

17. ALc1131ADEs As A YOUTH

18. CITHARA

19, 20, 21, 22. TIBIAE .

23. SPARUM

24. REchlNG AT TABLE (showing pulvinus) .

men
92
93

. 100

100

. 101

115'

. 119

120

. 129

132

. 132

139

. 146

148

. 151,

151,

152

. 162

167

