Α VOCABULARY. 37

ellicus, -a, -um‚ adj. (bellum,

war), pertaining to war, mili-

tary, Ag. 4,2 .

8116, 1 (bellum, war), carry
on war, sight,¹ Them. 5, 1;
9, 2·

ellum, -ῑ, N. (old duellum) [DvA-,
apart‚ twoJ, contest between
two; war, Milt. 3, 13 7, 1;
Them. 2, 13 in the locative
case, beni, abroad, in the field,
Alc. 7, 1.

·ene, adv.‚ comp. melius, superl.
optimi (bonus, good), well,
Milt. 1, 13 Han. 4, 3.

enevolentia, ·ae‚ F. (benevolus,
friendly), good-will, frz'ena'li-
ness, Alc. 6, 3.

iduum, -ῑ, Ν. [fr. adj. biduuo
(bi-dise), containing two days-J,
the space of two days, Han.

6, 3·

·ini, ·ae‚ «ει, distr. num. adj. [bi-
(Dvl-,) two]‚ two by two, Han.
724 ·

via, num. adv. [bi-(DV1-),two],
twice, Them. 7, 5.

{Ithffi‚ ·6rum‚ M„ Bithynians,
Han. 11, 4. ’

Βῑῒὶιῗηίε, ·ae‚ F„ Bithynia, a
country on the northwest coast
of Asia Min0r; Han. 12, 2.

3izanth5, -es, F„ Bisanthe, a

town upon the Hellespont in
the Thracian Chersonesus;
Alc. 7, 4.

blanduS, -ε, —um, adj. [MAL-,
crush, grind ], flattering, cour·
tems, Alc. 1, 3.

Blithb, see Sulpicius 3
13, 1.

Boebtii, -6rum, M„ Boeotians, the
inhabitants of Boeotia, a dis-
trict of Greece‚ west of Attica,
Alc. 10, 33 Ag. 4, 1.

bonitis, -itis, F. (bonus, good),
goodness, integrity, Milt. 8, 3.

bonum, -ῑ, Ν. (bonus, good), good
thing, pl.; Ale. 2„1; good
qualities, Ep. 3, 1 ;. services,
Them. 9, ·3; property, Alc. 4,
53 Han· 77 7·

bonne, -a, ·um‚ adj„ comp. me-
lior, superl. optimae, good,
Them. 7, 2 ; sase, Them. 6, 1.

boreis, ·ae‚ M. (βορέας), north
wind, Milt. 2, 4.

brevis, -e, adj„ short, Milt. 2, 1 ;
brevi, adv. (i.e., for brevi tem-
pore, shortly, presently.

breviffiS, -atis, F. (brevia, short),
brevity, conciseness, Ep. 5, 1.

Byzantium, -ῑ, Ν., Byzantium ‚·
the modern Constantinople
stands on the site of this city3
Paus. 2, 3.Δ

Han,

