82

Lemnii, ·6rum, M„ Lemnians,
inhabitants of Lemnos; Milt.
1, 4.

Lemnus (os), -i‚ F„ Lemnos, one
of the larger islands in the
northern part ‘of the Aegean
sea3 Milt. r, 4.

Lebnidis, -ae‚ M„ Leonidas, a
Spartan king, commander of
the famous three hundred who
were slain defending the pass
of Thermopylae against the
Persians under Xerxes in 480
B.c.; Them. 3, 1.

Lebtychides, -ae‚ M., Leotyclu'des,
a Spartan admiral who won
the battle of Mycale from the
Persians; Ag. 1, 23 1, 4.

Leuctra, —6rum‚ N„ Leuctra, a
town in Boeotia; Epaminon-
das with the Thebans defeated
the Spartans here in 371 B.C.;
Ag. 6, 1; Ep. 8, 3.

Leuctricus, ·a‚ -urn‚ adj. (Leuctra,
Leuctra), of Leuctra, Pel. 2,
45 Ag. 7, 1; Ep. 10, 2.

levis, ·e‚ adj. (for legvis, fr. LEG·‚
spring), lzght-moving lzgglzt ,·
trivial, Ep. 1, 23 2, 3.

lex, legis, F. [LEG-, befixed], law,
Them. ιο, 5; Paus. 3, 53 Ep. ’
7, 5·

libenter, adv. (libens, willing)‚
willingly, gladly.

liber, -era‚ -erum‚ adj. [LIB-,
defin} doing as one de-

VOCABULARY.

sires, free, Milt. 3, 43 Them.
6, 5.

liber, -bri, M„ the inner bark os
a tree; used to write upon and
so, book, Han. 13, 23 13, 4.

liberine, ·e‚ adj. (liber, free), be·
fitting a free man ‚· liberal.
genereus, Alc. 1, 3.

liberalitas, atis, F. (liberine,
generous), liberalior, generositv,
Cim. 2, 1; 4, 1.

liberfi, adv. (liber, free), freetjv .-
frankly, Them. 7, 4.

liberi, -6rum, Μ. (liber, srec).
children (of free parents), Pel.
52 53 ΕΡ· 5, 53 Ag· 1, 3·

liberb, 1 (liber, free), set free ‚· Ἰ
Milt. 6, 33 Them. 5, 33 Cim.
2, 1; deliver‚ Pel. 1, 33 3, 3.

libertis, -atis‚ F. (liber, free).
liberty, freedom, Milt. 3, 6:
Milt. 8, 33 Paus. 3, 6.

libet, 2, libuit or libitum est.
impers. [LlB-, desire]‚ it pleases.
Pel. 3, 1.

libidinbsus, -a, -urn, adj. (libidb,
desire), following the dictales
of passion ; sensual, Alc. 1, 4.

libidf), —inis‚ F. [LIB-, desire].
passion, sels-indulgence, Ag·
72 4·

licentia, lae, F. (licens, bold),
boldness, freea'om, arbitran-
ness, Alc. 4, 4.

licet, 2, -uit or licitum est, im·
pers. [Llc·, let, leave]‚ itis ptr·

