VOCABULARY. 65

saction), seditious, poweisul,
eager for power, Ag. 1, 5.

factum, ·ῑ, Ν. (facib, do), deed,
act, occurrence, Cim. 3, 2 ; Pel.
5² 23 Han· ¹39 43 6, 3·

facultas, -5tiS‚ F. (facul = facilis,
that may be done), capabilior,
ability, power, Ep. 1, 4; pl.
wazuh, means, resources‚ Ep.
3, 43 Han. 6, 2.

Falernus, -a‚ -um, Falernian ,-
of Falernus, a district in Cam-
pania3 Han. 5, 1.

fa116, 3, fefem, falsus [ΡΑΙή
trip]‚ make fall ,· deceive,
Alc. 8, 6; (Ep. 5, 3; Ag.
3, 5·

falst'), adv. (falsus, false). mis-
takenly, Alc. 9, 2.

falam-3, -a, -um, adj. (falls), de-
ceive), false, untrue, Them.
72 ²·

sima, -ae, F. [rA-, show]‚ refert,
neum, rumor, Them. 2, 63 10,
4; Ag. 8, 33 Han. 9, 23 repu-
tation, Them. 1, 2.

familia, -ae (iis), F. (famulus,
servant), a houselzold (serv—
ants); family, Ag. 1, 2.

familiaris, ·e, adj. (familia, fam·
ily), belonging to the houselzold,

private ; τόε familiaris, prop-

erty, Them. 1, 2.

familiaris, -is, Μ. (familia, fam-

ily), friend, Alc. 10, 5.
familiaritas, -fitis, F. (familiiris,

intimate), intimacy, friendsleip,
Ep. 2, 2.

familiiriter, adv. (familiiris,
intimate), intimately, Ag.
1, ι.

finum, -ῑ, N. (*for, speak, from
τὴν, slline), temple, Faus.. 4, 43
Ag. 4, 8.

fautor, -6ris, Μ. (ἰανοὸ, favor),
favorer,· supporter, Alc. 5, 3.

fautrix, sicis, F. (faves), favor),
patroness, protectress, Ag. 8, 1.

filicitas, -5tis‚ F. (felix, fortu-
nate), goodfortune, Milt. 2, 2.

feri, adv„ for tlte most part, Pel.
2, 1 3. 4, 1,

serf), ferre, tufi, litus [FER-, bear ,-
TAL-‚ TLA-, lift], bear, carry,

⁸ Ag. 4, 6; Pel. 2, 5; Han. 4,
33 endure, submit to, Ep. 3, 23
7, 13 withstana', hold out
against, Alc. ιο, 3; pass (a
law), Ep. 7, 5. ‘

ferfix, ὑεῖς, adj. [FER·, wilci,
strike]‚ bold,· warlike, Them.
2, 1. ·

ferrum, -ῑ, N„ iron ; iron point,
EP- 92 4·

ferus, -a‚ -um‚ adj. [FER·, wilci,
strike]‚ savage ; cruel, hard-
lzcarted, Ale. 6, 4.

fictilis, ·e, adj. [F1o·, handle,
fix]‚ made of clay, wrthen,
Han. 10, 43 11, 5.

fidelis, -e, adj. (fidsss, trust),
trusty, faithful, T hem. 4, 3.

