52 VOCABULARY.

Decelia, -ae, F„ Decea-a, a vil-
lage in Attica, north of Athens,
fortified in the Peloponnesian
war by the Lacedaemonians;
Alc. 4, 7.

decem, indecl. num. adj„ ten
Milt. 4, 1; Ep. 5, 6.

decemplex, -icis, adj. (decem,
ten ,· Puto, sold), tenfold,
Milt. 5, 5.

ᾶέοοιιιὸ, 3, -ειὲνῑ, -οιὲῑιιε (ᾱέ,
from,· cerus), separate) [CER-,
CRE-, part], decide, Milt. 2, 23
3, ι; determine, Alc. 4, 2; de-
cree, 7, 13 vote, Milt. 6, 4; do
battle, Han. 4, 1; 10, 4; fight,
Milt. 4, 4.

decipib, 3, -εὲρῑ, -ceptus (ᾶέ,
away ,· capis), catch, take) [CA P-,
takeJ, catch, ensnare, deceive,
Ale. 5, 2.

declam, 1 (ᾶὲ, intensive; οΙᾰιὸ,
make clear), make clear, Ep.
1, 33 slzow, Han. 11, 2.

ᾶὲᾶὶῒὶὃ, -6nis, F. (ᾶδᾶὸ, surren—
der), surrender‚ Milt. 7, 4.

ᾶόᾱό, 3, -didi, -ditus (ᾱδ, away ;
df), put) [2 DA-, put]‚ sur ren·
der, Han. 9, 13 devote, Them.
1, 33 part. dssditus,g1ven up
ta, Pel. 3,1.

dedfict‘), 3, -dfixi, -ductus (ᾱέ,
from, down,- ᾶῡοό, lead) [DVC-,
lead), bring, Ep. ·4, 5; conduct,
Them. 8, 5; Ep. 7, 1; Han.
11, 23 lead out, Han. 11, 1.

doz-fers), -ferre, -tulL -litus (ᾱέ

ᾱόἱθιιᾱό, 3, -fendi, -ffinsus (di
from, qff; *fend5, strike),wa
qff,· (then of the object fro
which an attack is wal-ded off)
defend» Them» 7, 4³ Ag· 3‚5
Han. 10, 5.

defensio, -6nis, F. (difendfi, de
send), defense, plea. Ep. 8, 1.

from ,· serf), carry) [FER—
bear],3:epo⁷;t‚ Them. 7, 23 Han
12, 23 offer, Ep. 4, 4; consen
upon (ad), Han. 3, 1.
dificit> (de, from ; facis), make)
lowen, revolt, Cim. 2, 4; Ag
7, 2·
dfefflrmitis, -itis, F. (dfifbnnis.
misslzapen), deformitffi Ag
8, 1. ¹
diicib (pronounce de'iicio), 3,
-ἱὲεῑ, -ieetus (αδ, down ,· iaeifi,
throw), cast down, Alc. 3, 2.
dein, for deinde, adv„ then, ΜιΊῐ1
5, 33 72 ²· ἶ
deinde (de, from ,· inde, thence}
thereafler, Han. 7, 6; then,

 

next, Them. 2, 2.
ᾶόῙόοῒιιε, -a‚ -um‚ adj. (part. οἱ
2 dssligt'), select), picked, chosenss
Han. 4, 3; subst. dell-ctus,
-ῐ, Μ., chosen one, Milt. 1, 2³
Them. 2, 6.
deleb, 2, -ἓνῑ, {tus (ᾱδ, out, amr-⁴
L1·, smear), blot out‚· destrqrss
Them. 4, 13 Paus. 1, 33 orinsp
to an end‚- Alc. 8, 6.

 

