32 vocABULARY.

angustiae, -arum, F. (angustus,
narrow), narrows ,· straits,
Them. 3, ²3 narrow defiles,
Ep. 7, 13 Han. 5, 2.

angustus, ·a‚ -um, adj. [ANG-,
squeeze, chokeJ, narrow, Them.
4» 5·

anima, -ae, F. [AN·, breathe ; cf.
animus], breatlz ‚· li e, Paus. 5,
43 Ep. 9, 33 Han. 1, 3.

animadvertt‘), 3, -ti, ·sus (animus,
attention ; advertt'), turn to),
attend to ,· notice, Ep. 6, 33
Ag. 2, 53 see, perceive, Alc.
8, 43 Pel. 4, 4; learn, Milt.
42 5·

animitus, -a, -um, adj. (part.
of animfi, give a disposition of
mind), disposed, affected, Cim.
2, 4.

animus, -ῑ, Μ. [ΑΝ-, breatlze,· cf.
animaJ, mind, Alc. 1, 4 ; beart,
Paus. 5, 2 ; Han. 1, 33 courage,
Milt. 4, 53 Ep. 3, 1; ability,
Them. 10, 1.

annalia, -is‚ M. (annalis, of a
year ; sc. liber), record eff a
year, ln'storz'cal work, Han.
13, 1.

annus, -ῑ, Μ. [AC-, bend, swell],
year, Milt. 8, 1 ; 8, 3.

annuus, -a, -um, adj. (annus,
year), osa year,· lastinga year,
annual, Them. 9, 4; Han,
⁷, 4·

ante, prep. w. acc„ before (of

time or space), Alc. 3, 23
Han. 3, 43 adv. before, previ-
ously, Milt. 8, ι ; Them. 2, 4. 3

antei, adv. (ante, before ,· ea,
tltese things), before, previously,
Han. 2, ²3 3, 4. κ

αηῒοοδᾱὸ, 3, -cessi-(ante, before ,· ’
citis), go), go before, excel, Alc.
9, 33 Ep. 2, 23 Han. 1, 1. ’

αηῐοίοτό, -ferre, -tul1, -litus
(ante, before ‚· serf), bear), bear ¹
before ,· place before, Th‘em. 1,
1; Ag· 4, 6³ prefinEp· 533³
Ag. 1, 5.

antepssnb, 3,- -posuL -positus
(ante, 'before ,· prmo, place),
place before, prefer, Ep. 1, 43
2, 2. π

Antiochus, -ῑ, Μ., Antiochus, king ,
of Syria 223-187 13.c. He Ἴ
engaged in war with Rome at ¹
the instigation of Hannibal;
Han. 2, 1; 7, 6.

antiquitiS, -atis, F. (antiquus, ,
old), antiquity, Milt. 1, 1.

aperifi, 4, -ετιιῑ, -ertus (ab, from .-
PAR·, get), lay bare, uncover .-
dz'sclose, reveal, Them. 8, 6; ,
Pel. 3, 2. ·

apertuS, -a‚ ·um, adj. (part. of
aperit‘), lay bare), open, Milt-
5, 3·

Apour), -inis, M„ Apollo, son of ¹
Jupiter and Latona3 the god
of the sun, prophecy, etc.;
his chief shrine was at Delphi.

 

