VOCABULARY. 57

tersus, -a‚ -um, adj. (perf.
part. of divettb, turn in dffr-
mt directions), defferent, Alc.

1, 4.

res, -itis, adj. [Dlv-, shineJ,

slzining‚· rich, Alc. 1, 2.

ridb, 3, -visi, -visus (div,
apart ,·
apart ,· divide, apportion, Cim.
2, 5.

ήηὸ, 1 (divinus, divine), divine,
soresee ; have a presentiment,
Ag. 6, 1. “

rimie, -a, -um, adj. (divus, god),
osa god ,· divine, sacred, Han.
2, 4.

vitiae, -Ξιῐυῐιι, F. (dives, rich),
riches, wealffl, T hem. 2, 3;
Ep. 4, 2.

ivum, -ῑ], N. [mv-, shineJ, sky,-
sub ᾱίνὸ, in the open air, Paus.
52 2·

=, dare, dedi, datus [DA-‚ give],
give, Milt. 3, ῐ; 7, 3 ; grant,
Them. 10, 13 furnislz, Them.
8, 53 Verba dare, cheat, deceive,
Han. 5, 23 poenam (poenis)
dare, pay tlze penalty, suffer
punishment, Milt. 3, 5; operam
dare, give attention to, put forth
efforts, Them. 7, 1; Ep. 2, 4;
Ag. 2, 3.

mes), 2, -ui, -ctus [DAc-, D1c·‚
show]‚ point, show, Ag. 2, 13
Pel. 4, 13
Milt. 6, 1.

teach, Ep. 2, 13 tell,

νη), split), force

doctor, -6ris‚ M. (ᾱοοοό, uach),
teaclzer, instructor, Han. 12, 3.

doctrini, -ae‚ F. (for doctorina, fr.
doctor, teacher), subject for in-
strucn'on, Ep. 2, 2.

dolus», -i, M. (cf. δόλος), deceit,
Alc. 2, 1; trick, cunning, strate-
ἔγ. Them. 4, 53 Han. 5, 3;
10, 4.

'domesticum -a, -um, adj. (domus,

house) [DEM-‚ build]‚ personal,
private, Han. 10, 2.
domicilium, -ῑ, N. (domus, house ,-
DEMq build ,· CAL·, cover), resi-
dence, Them. 10, 23 castle, Ag.
32 ¹·
dominitif), -6ni5, F. (dominor,
bear rule) [DOM-‚ tame], rule,
Milt. 8, 3; sway, Milt. 3, 43
power, Milt. 3, 5; 3, 6; ’7, 6.
dominus, -ῑ, Μ. [pOM-‚ tame]‚
master, captain, Them. 8, 6.
domuS, -fis or -ῑ [DEM-‚ build]‚
house, dwelling place, Han. 7,
7; home, Them. 4, 23 Pel. 2,
53 Han. 8, 1; house, house-
hold, family, Them. 9, 23 Alc.
2, ις in the locative, domi, at
home, Ep. 6, 3; Han. 1, 2.
d6n6, 1 (cicinum, gyfl), present,
Ag. 3, 2; Alc. 6, 3; Han. 7,
23 give, bestow, Them. 10, 3.
dbnum, -ῑ, Ν. [nA-‚ ῥυῇ, gift,
Paus. 1, 3.
dubitt‘), 1 (dubius, doubtful),.
doubt, Alc. 9, 53 Ag. 3, 13

