VOCABULARY. 63

AG-‚ weng-h), weiglzed,· small,
Milt- 4, 5; 5, 5; Ag· 8, 1·
zximie, adv. (eximius, extraordi-
nary), exceedirglffi Ag. 1, Ι.
εκῑεῒίιιιὶῒίὃ, ·6nis‚ F. (existimfi,
value), an estimating ‚· reputa·
tion, Ag. 4, 3.

txistims), 1 (ex, out, up ; aestim6‚
reckon), valae, judge: think,
consider, Paus. 3, 63 Ep. 2, 4.

uitus, -ῡε, Μ. (ex, στα,- 1·‚ go),
way out, exit, Han. 12, 33 “
iss-ue, Ag. 6, 1.

exfrrdib'r, 4, -6rsus sum (ex,
without force3 firdior‚ lay a
warp)‚ begin a weh ,· begin, Pel.
1, 4. “

ΞΧΡεᾶὶὃ, 4, ·ῐνῑ or -ἱῑ, -ῑῐιιε (ex,
out ; Ρὸε, feet), free, extricate,
Paus. 3, 53 Han. 5, 23 be ad-
vantageous, Milt. 3, 5.

expellf), 3, -puli‚ -pulsus (ex,
out ; ΡοΙΙὸ, drim), drive out or
away; expel, banish‚ Pel. 5, 2;
Alc. 6, 2; 11, 3.

experior, 4, -pertus sum (ex,
out, thoroughly,· PER-‚ try),
try thoroughly ,· try, Alc. 1,
13 find by experience, Them.
9, 4·

expers, -tis, adj. (ex, negative;
pars, part), having no part
in ; not sharing in, not privy
to, Ag. 6, 3. ’

explic& 1, -Ξνί (-ui)‚ {tus (itus)
(ex, out ; plict'), sold )‚ unfold‚·

explain, set forth, state, de-
scribe, Them. 4, 53 Pel. 1, 13
Ep. 4, 6; unfold, deploy‚
Them. 1, 3.

οΧΡῙότό, 1, investzgtate, search
inte, Them. 7, 23 endeavor to
learn, Han. 2, 2.

exp6n6‚ 3, ·posui, -positus (εκ,
out, forth ,⁶ Ρδιιό, place), place
out‚· dieembark, land, Them.
8, 7.

exposcb, 3, poposci, —- (ex,
from ,· posct'), demand), ask
earnestlyfrom, demand, Them.
8, 5; Han. 7, 6.

exprimb, 3, -ρὲεεεῑ, ·pressus (ex,
out ,⁸ premfi, press), press out,
express ,· set forth, pertray,
Ep. 1, 3.

exprobrb, 1 (ex, out,· probrum,

' reproach), cast out reproaches ;

reproach‚ upbraid, Ep. 5, 5.

expslgnfi, 1 (ex, to the end ,-
pt'ignt'), sight), take by storm,
capture, Milt. 4, 13 7, 1; Paus.
2, 23 capture, fight past, Them.
42 Ῑ·

εκεῦῑιῙΡὸ, 3, (ex, out, away‚·
sculpfi, chisel) [SCALP-, cut,
scratch]‚ chisel qffi erect, Paus.
1, 4.

exsilium, -i, N. (exsul, exile),
exile, Cim. 3, 13 Pel. 1, 43
35 3·

exsistis, -stiti, —- (ex, forth ,-
sistc'), stand), arise, appear. ’

