VOCABULARY. ’77

ambuslz, Han-st, 33 5, 33 plot,
PauS. 5, 13 Han. 12, 2.

insidior, 1 (insidiae, ambush)‚ lie
in ambuslz, lie in wait for;
plot against, Han. 6, 4.

insigniter, adv. (insignia,
marked), remarkably‚ excel-
lently, splendidly‚ Ag. 3, 2.

insolentia, -ae, F. (insolens, arro·
gant), pride, haughtiness‚ Ep.
52 53 Ag· ⁵² ²·

iustius, -antis‚ adj. (part. of
insto, be at hand), pressing,
threatening impending, Paus.
3, 5 ; as subst. in pl., instantia,
-ium, Ν., present, Them. 1, 4.

instituo, 3, ·stitui, —stitfitus (in,
into ,· statuB, set, place), place
into ,· establish, set up, Ag. 3,
23 begin, Han. 2, 43 8, 3.

institfitum, -ῖ, Ν. (institm‘), es-
tablish), regulatzbn, rule, law,
Ag· 42 3·

insta, 1, -stitT, -statfirus (in, on ;
sto, stand), stand on ; be at

, hand, draw near, Alc. 4,

· 1 ; press upon, attack, Ep.
9, ¹· .

instrub, -strfixi„—str‚1‘1ctus (in, in,
on ; stru6, build), build in, set
in order ; arrange, draw up,
Milt. 5, 3; Ep. 9, 13 furnislz,
Ag· 72 4·

insula, -ae‚ Ε, island, Milt. 1, 4;
72 ¹3 72 3·

insum, inesse, infui (in, ιἰι ,·

eum, be), be in ,· belong to, Ep.
52 ²·

intellegb, 3, -ΙΞΧῙ, -Ῑὲεωε (inter,
between ,· legfi, choose), choose
between ,· discern, see, Ep. 2, 2;
know, Them. 6, 33 Alc. 4, 2;
understand, Milt. 6, 1; Han.
5, 4-

intemperfins, -antis, adj. (in-‚
not ,· temperius, observing
moderatiore), immoderate, reck-
less, Alc. 1, 4.

inter, prep. w. acc. (comp. iorm
of in, in), between, Them. 3, 23
Ag. 8, 6; Han. 10, 23 among,
Milt. 4, 43 Ag. 2, 3.

interdifi, adv. (inter, ‚during;
disi, by day), during· the day, by
day, Pel. 2, 5.

interdum, adv. (inter, during ,·
dum, while), sometimes, at times,
occasionally, Ep. 3, 2.

interea, adv. (inter, among; ea,
these things), in tlze meantime,
meantime, meanwhile, Them.
72 ²· ,

ἰιιῒοῐεό, -ῑῐε, -ἰῑ, -ἰῐῦτιιε (inter, be-
tween ‚· οδ, go), go among, be
lost; die, Han. 13, 1.

interficib, 3, -ἱὲοῑ, -fectus (inter,
between ,· facic'), make), put out
of tlze way ,· kill, slay, destroy‚
Milt. 4, 1; Them. 4, 13 Han.
5, 3·

interim, adv. (inter, between,
during ,· im, an old acc. of i‘s,

