VOCABULARY. · 105

pont, adv. [Pos-‚ belzind], aster· ⁴

words, Cim. 3, 43 Pel. 2,
43 prep. w. acc„ aster, Milt.
7, 13 Ag. 7, 1; since, within,
Them. 5, 3.

postei, adv. (pont, aster; ea,
these things), after this ; after-
wards, later, Them. 2, 4; 8, 7;

. Alc. 3, 2.

posteaquam, conj. (postea, later;

. quam, than), after, Milt. 6, 43
Han. 3, 4.

posterius, adv. (neut. acc. of
comp, ᾳὶ *μετα-ιιι, following),
later, Paus 5, 5.

[posterus], -a‚ -um‚ adj. (post,
later), coming afterg following,
next, Milt. 5, 3; Han. 12, 2.

postquam, conj. (post, later ,-
quam, than), aster„ as soon
as, when, Them. 6, 43 7, 43
9» 3· ’

ροεῒῐδωὸ, adv. (abl. of postte·-
mus, last), at last, ’ finally, Ep.
1, 4.

postridie, ad'v. (wentam, follow-
ing,· dies, day), on the follow-
ing day, next day, Them.
42 5·

postusstum, ·ῑ, Ν. (neut. of part.
of postulfi, demand, used as

· a substantive), a thing de·
manded ,· demand, request‚ Alc.
8, 4.

postulo, 1 (cf. poscb, demand,

fr. PREO, pray), demand, ask,

require, Alc. 4, 1; Ep. 6, 13
Han. 12, 3.

potSnS, -entiS, adj. (part. of poo-
sum, be able), able ‚· powerful,
influential, Cim. 3, 33 Alc. 3, 4;
Han. 2, 1.

potentia, -ae‚ F. (potens, power-
ful), might, power, Milt. 8, 13
political power, Alc. 5, 33
‘Paus. 3, 5.

potestas, itis, F. (potio, able),
ability,· power, control, rule,
Milt. 3, 5; 4, 13 opportunity,
Alc. 9, 5; Han. 9, 1; politica!
office, Pel. 1, 4.

potior, 4, ·Itus (potis, able), get
possession os, ‘become master os,
Milt. 2, ις 7, 3; Cim. 2, 4.

potissimum, adv. (potissimae,

strongest )‚ chiefly, especially,

in preference to all others,

Them. 9, 1; 10, 4; Han.
'11, 6.

potius, adv. (potior, better, pres:
emble), rather, more, in
preference, Them. 7, 63 Alc.
4, 1; Ep. 6, 1.

praebes), 2, -bui, -bitus (prae, las-
sore‚· habeb, lzold ), holdfortlz‚·
offer, show, Ag. 6, 1; Han.
7, 5; furnish, supply, Them.
10, 33 cause, Ag. 8, 2. '⁴

praeceptor, -6ris, M. (praecipffi,
instruct), instructor, Ep. 2, 2.

praeceptum, -ῑ N. (nent. part. of
praecipit'), instruct, used subst),

