134 VOCABULARY.

-que (cf. quiaque), indes. suffi.,
soever], from all sides, from
every quarter, Them.. 6, 53

Δ Pel. 3, 33 Han. 12, 4.

7, 13 8, 3; in order that, that,
to, Them. 4, 23 7, 1, Han.
11, 13 so that, that, Them.

1, 43 42 43 1⁰2 Ῑ· W

unguentum, -ῐ, Ν. (ιιιιςιιὸ or uterque, -traque‚ ·trumque‚ gen. χ

ιιιιςὸ, bes-mear), ointment‚ per-

fume, Ag. 8, 4.

universus, -a‚ -um, adj. (fiune,
one ,· versus, turned), turned
to one ,· united, all together,
Them. 4, 23 Han. 11, 43 all,

Them. 2, 45 7, 6; Ep. 5, 6.

unua, -a, -um, gen. liniue, num.
adj. (cf. Eng. one), one, Them.
5, 3; Han. 4, 43 alone, Them.

4, 23 a single, Han. 3, 4.

urbinus, -a, -um, adj. (urbe, city),-

qftlze city, ,Cim. 2, 1.

urbs, urbis, R, city, town, Milt.¹

5, 2; 7, 2; Them. 6, 1.

utriusque, pron„ each, both one ¹
and the other, Ag. 1, 2; 2, 4; ἵ
both (in the pL), Milt. 7, 3;
Han. 4, 2.

utilis, -θ, adj. (fitur, use), useficl, κ
serviceable ,· good, Alc. 4, 43 ἵ
advantageous‚ Milt. 3, 53 7, 6;
Ep. 4, 2. ¹

utilitas, -5tis, F. (utilis, useful),
usefulness, umity, Them. 6, 13
advantage, Alc. 4, 6; Ep. 2, 4.

autinam, adv. (uti, houm mam, ³

“ suffix adding emphasis), 0

that, l wislz that, would that,
Ag. 4, 2.

usquam, adv„ anywhre, to any} ν utique, adv„ at least, at any rate,

place, Ag. 3, 2.

usque, adv„ all tlte wajt ,· up to,
Han. 2, 53 7, 13 as sar as,
Pel. 3, 13 Han. 2, 1; usque
οδ, up to that point, Ep.

9, 3·

fisus, ·fis‚ Μ. (cf. utor, use), use,
need, Ep. 2, 43 ῡεῡ venire,
come about, happen, Ag. 8, 23

Han. 12, 3.

Ὺ ut or uti, adv. and conj. (for
*quoti or *cuti, fr. pron. st.

. Ep. 2, 4. ι

utor, 3, fisus, use,· enjoy, Milt-
8, 33 make use (ff, emplm
Milt. 1, 2';(„m,eet with, Paus-
α, 25 live with, Ag. 1, 1; sol·
low, Them. 10, 2. -

utpote, adv„ namely, as being,
Han. α, 3.

utrobique (utrubi-), adv. (umbi,
at which qf two places ; -quer
indes. suff„ soever), in both
ways, or places, Han. 1⁴0, 3.

CA·;· Cf· ubi and qui), in what utrum, interrog. (uter, which os

manner; as, Them. 1, 43 7,
53 Paus. 1, 1; when, Them.

τωο), adv. whether (followed
by an, or, introducing the sec·

