96 VOCABULARY.

opprimb, 3, -pressi, -pressus opulentae, -a, -um (cf. opes³

(ob, against ‚· premfi, precs),
press against ,· crush, subdue,
overpower, overthrow, Milt.
3, 23 Them. 4, 43 Alc.
39 3·

opprobrium, -ῑ, N. (cf. opprobG,
reproach, upbraid ), reproach‚
taunt, Ep. 6, 3.

oppiignator, -6ris, M. (oppfigm‘),
figlzt agai,nst) besieger, assail-
ant, Them. 7, 3. ι

oppl'xgnb, 1 (ob, against ,· pfignfi,
fight), fight against, attack, as·
sail, bes-iege, Milt. 7, 33 Pel.
42 33 Ag· 6, ¹·

(ops), opis, F. [01³·, lay hold,
help) help, aid, support, Cim.
4, 23 Ep. 7, 2; generally in pl„
opes, -um, power, Alc. 7, 3;
Ep. 6, 4; wealth, Milt. 7, 23
forces, Milt. 5, 5; resonrces,
Han. 1, 3; 10, 2.

optimis, atis, M., a· person of
lztglz rank, generally in the pl.‚
optimates, -ium, M. (optimus,
best), aristocratical party, no·
bles, Alc. 5, 3.

optime (superl. of bene, well),
see bene.

optimus, -a‚ -um, adj„ superl. of
bonue, good [0P·, lay holdJ,
·best‚ Han. 2, 33 see bonus.

opulentia, -ae, F.. (opulens, rich),

condition of wealtlz ,· riches,
wealtb, Cim. 2, 5.

wealth), rich, Ag. 4, 3.

1 epae, -eris, N. [OP·‚ lay holdJ,
work, labor, Them. 6, ’5; 7, 23
military work, nege-cupre.
Milt. 7, 2; 7, 43 mignfi opere,
sometimes written magnopere,
adv„ greatly, Milt. 3, 6.

2 opus, N. (found only in nom.
and acc. sing), need, Milt. 4,
3; Them. 1, 33 Ep. 4, 2.

bra, ·ae, F„ shore, coast, Alc.
5, 6·

briculum, -i, N. (δι-ὃ, speak), pro-
, phetic declaration, oracle, Milt.
1, 4.

britio, ffinis, F. (δι-ὃ, specul),
speaking. speech, manner as¹
speaking, delivery, Them. 1, 3; ζ
Ale. 1, 23 argument, Milt.
72 ²· ἶ

orbis, -is‚ M.. ring, circle ,· orbis
territum, world, Ep. 4, 2.

brdior, 4, firsus [OL-, grow, rise]‚
begin a web ‚· begin, Th'em.
1, 23 take up, describe, Alc.
11, 6.

δι’ᾱὸ, -inis, M. [OL-, grow, risc]‚
order, succession, Ag. 1, 3.

OrestES, —is apd -ae‚ M„ orestes.
son of Agamemnon; his moth·
er Clytemnestra caused the
death of his father on his re*
turn from Troy, and later on
Orestes killed his mother in
revenge; Ep. 6, 2.

 

