VOCABULARY.

 

i, see ab.

nb (before vowels and some con-
sonants), ξ (before conso-
nants), prep. w. abl„ away
from, from, Milt. 4, 3 3 Them.
3» 43 7, 23 by, Milt· 32 33
7255 Them- 5, 1³ 9, 3³10,
2; 10, 5; against, Han. 10, 5.

manens,- 1 (ab, from ; alieno,
make alien), alienate, estrange,
Ag. 2, 5. Γ “

ὡᾱὸ, 3, -didi, -ditus (ab, away ;
2 DA-‚ put), put away ,· hide,
conceal, Alc. 9, 1.

fbhorreb, 2, -ui, — (ab, away,·
hanef), shrink in terror),
shrink back from ‚· be dzlsin-
clined to (followed by ἕ, with
abl.), Milt. 3, 5.

abicis (pronounce abiicib), 3,
ἡδεῖ, -iectus (ab, away,· iacis),
throw), throw one sia'e (as of
no value), Han. 9, 3.

tbfipffi, 3, -ripui, -reptus (ab,
away ,· rapif), seize)‚ carry aff
sorcibly‚ Milt. 4, 2.-

A

abrogb, 1 (ab, from ,· rogfi, ask),

abrogate a law by an appeal to
tlte people ‚· annul, take away
from, Alc. 6, 3; Ep. 7, 3.

abscedo, 3, -cessi, -cessus (abs,
away ‚· esdr), go), depart, a'esist,
Ep. 9, 1.

absfins, -entiS, adj. (part. of
absum) [ES·, be]‚ being away ;
away, absent, Them. 8, 23
Han. 2, 13 5, 3.

absolfitus, -a, -um, part„ see
absolvf).

absolv6, 3, -νῑ, -εοὶῦωε (ab,
from ,⁰ solvo, loosen), set free,
aequit, Milt. 7, 6.

abstinentia, -ae‚ F. (abstinens,
abstinent), abstinence- ‚· unseff·
isam-ss, freedom from cove-
tousness, Ep. 4, 1; 4, 6; sels-
denial‚ Ag. 7, 4.

absum, abesse, afui, {futfirus
(ab, away ,· sum, be), be away,
be absent, Milt. 3, 13 Them.
,82 4 ; abesse ἃ, be inconsistent
with, Ep. 1, 23 part. absens,

