VOCABULARY. 113

what, that, Milt. 1, 23
2, 5, ete.

qui, quae, quod, adj. interrog.
pron. [pron. st. CA·, whoJ, who,
which, what, Alc. 11, 1; ef.
quis, Quis asks the narne3

2,1;

qui, the nature or character.

qui, quae, quod, adj. indef. pron.
(after si, nisi, ne, num), any,
Ep. 1, 4.

quia, conj„ because, Alc. 4, 2.

quicumque, quaecumque, quod-
cumque, indes. rel. pron. (qui,
who ,· cumque, indef. suffix.),
(1) subst.‚ whoever, whosoever,
Alc. 11, 6; (2) adj„ whatever,
whatsoever, Ag. 7, 1.

quidam, quaedam, quoddam and
quiddam (subst.). indef. pron.,
a certain one, a certain, cer·
tain, several, Paus. 3, 63 Ag.
6, 3.

quidem, adv., indeed, Ep. 2, 23
4, 63 to be sure, certainly, Ep.
4, 43 Ag. 6, 23 but, however,
yet, Han. 2, 6.

quiesct‘), 3, quievi, quietus (quies,
rest), ‘keep quiet, Alc. 4, 2⁴3 Ag.
5, 4; sleep, Alc. ιο, 4.

quietus, ra, ·um, adj. (part. of
quiesct‘i, keep quiet), quiet, Pel.
4» ¹·

quin, conj. (nom. or abl. qui,
who, by which ,· -ne, not), by
which not ‚· who not; but that,
Alc. 6, 4; Han. 2, 53 11„2.

quingenti, -ae, -a, num. adj.
(quinque, five ,· eentum, hun·
dred), five hundred, Milt.
4, 1.

quinquagini, -ae‚ -a‚ num. dis-
trib. adj. (quinquaginta, fifty),
fifty each, Them. 10,-3; Alc.
92 3·

quinquaginta, num. adj. indecl.
(cf. quinque, five), fifty, Milt.
7² 6·

quinque, num. adj. indecl., five,
Han. 3, 23 8, 1.

quinquies, adv‘. (quinque, five),
five times, Han. 5, 3.

Quintius, -ῑ, Μ., Titus Quintius

Flamininus, see FlamininuS, .

Han. 12, 1.

QuintuS, -ῑ, Μ., Quintus, a Roman
praenomen, Han. 13, 1.

quintus, -a, -um, num. adj. (for
*quinqu-tus, fr. quinquo, five),
fifth, Cim. 3, 3.

quis, quid, interrog. pron. [pron. ‘
st. C1-, who], who? which ἒ
what? Milt. 1, 23 Han. 11, 63
cf. qui.

quis, qua, quid, pron. indes. (w.
si, nisi, ne, num) [pron. st.
CI-, who], any one, anything,
any, Paus. 2, 45 2, 53 Han.
2, 6; 9, 2.

quisnam, quaenam, quidnam,
interrog. pron. (quis, who ,·

-nam, adding emphasis), who -

pray ἓ what now ,9 what then ἒ

