78 VOCABULARY.

this), in tlte meantime, mean-
while, Paus. 4, 1; Ag. 6, 1;
72 ¹·

interimb, -διηῑ, ·ἓωρῐυ5 or -5mtus
(inter, within, from within ;
emb, fr. EM-, take), make away
with ,· destroy‚ Alc. 10, 6.

interior, -ius (comp. of *interum
within), inner, more secret,
Han. 2, 2.

interitus, -fis‚ M. (cf. interes),
perislz)‚ destruction, death, Ep.
8, 43 Han. 8, 2.

interniintiuS, -ῑ, N. (inter, be-
tween ,² mintius, annmncing),
gro-between, messenger, Alc.
⁵, 3·

interpbm‘), -posui, -positus (inter,
between ; p6n5, put, place,) put
between, interpose, insert, ob·
serve, Pel. 3, 13 put forward,
allege, Them. 7, 1.

interserii, 3, —‚ — (inter, be-
tween ,· serf», twine), place be·
tween, insert ,²
Milt. 4, 1.

intimus», -a‚ ·um‚ adj. (superl. of
ffitems, within), closest, most
intimate, Alc. 5, 3.

intra, adv. and prep. [contract.
fr. interi (*interus, witlein)]‚
prep. w. acc„ within, inside
of, Ag. 5, 33 Han. 11, 4.

intrb, 1 (finterus, iustae), go
into, enter, Ag. 7, 4.

introec'), ‚·ire, -ῐνῖ or -ii, — (intrb,

asszjgn, allege, ⁴

within ,· οδ, go), go in, entem}
Alc. 7, 4.

introitus, ·fis, M. (cf. introet'), go
within), a going within, en-
tering; entrance, Paus. 5, 3.

intueor, 2, ·tuitus sum (in, upon .·
tueor, look), look at, look upon.
regard, consider, Them. 7, 6:
Alc. a, 13 Ags8, 1.

infitiIiS, -e, adj. (in-, not ; fitilis,
useful), qs no advantage, karm—
sul, Them. 7, 4.

invehf), 3, -νὲκῖ, -νὲεῑιιε (in, in :
vehb, carry), in paSS. with ’
middle force, bear one's sets
against ,· attack (with words).'
z’nvezjglz against, Ep. 6, 1 .

invenffi, 4, -νέῐιῑ, -ventus (in,
upon ; venib, come), come upon,
find, Them.-4, 1; Han. 12, 3.

inm& ·a, ·um‚ adj. (in-·, not:
victua, conquerat),
quered, Ep. 9, 4.

invidia, ·ae‚ F. (invidum, envious).
envy, J'ealousy‚ hatred, Them„
8, Ι; Alc. 4, 13 Han. 1, 22
unpopularity‚ Cim. 3, 13 Alc.
72 ¹·

inviolatus, -a, ·um, adj. (im, not: ,
νὶοΙὸ, injure), unharmed, saje. ²
Ep· 4, 5·

invoc5tUS, ·a, ·um‚ adj. (in-, not:
νοοὸ, invite), uninvited, Cim.
42 3·

iocus, ·i, M„ jest, joke, Ep. ¹
32 Ῑ·

unc 01!-

 

