112 VOCABULARY.

(cf. quattuor, four), forty, Alc.
10, 6.

quadringenti, -ae, -a, num. adj.
(quattuor, four ‚· centum, hun-
dred), four hundred, Them.
2, 5.

quaerb, 3, quaesivi or quaesii,
quaesitus [QVAEs·, seekJ, look
for, seek, Han. 11, 2; seek to
get, seek to gain, Them. 3, ²3
Ep. 3, 63 ask, inquire, Paus.
4, 5³ Pel. 6, 1; Ep· 4, 5·

quaestib, -6nis, F. [QVAEs-, seekJ,
a secking ‚· inquiry, investaegra-
tion, Alc. 4, 1.

qualis, -e, pron. adj. (pron. st.
cA-, who), how constituted ;
(1) interrog„ of what sort,
Milt. 6, 1; Ep. 6, 23 (2) rel„
os such a kind as (usually
w. tilis), such as, Milt.
1, 1.

quam, interrog. and rel. adv.
(acc. fem. of qui), in what
manner; how, Milt. 4, 3 (cor-
rel. w. tam in comp), as, Cim.
1, 3; Ep· 2, 43 Han· 9, 4;
(after comparatives) than, Milt.
2, 2; 5, 2; (with superl.) as, as
possible, joined to the positive,
e.g., Han. 10, 43 quam plfifi.
mas, as many as possible.

quamdifl, rel. adv. (quam, as ,-

difi, long), as long as, Them.
9» ²3 Han· 52 43 135 3·
quamquam, conj. (case form of

quisquis, whoever), however ,·
although, Alc. 6, 3-

quamvis, conj. [quam, as,· vie
(volb), you will], as you will,
however much ,· although, Milt.
2, 33 Alc. 6, 3.

quantb, adv. (quantus, as much),
by as much as, Han. 1, 1. See
quantus.

quantum, ·ῑ, N. (quantus, how
much), interrog. pron. used
subst., how much, Ep. 3, 5;
32 6·

quantus, -a, -um, pron. adj.
(pron. st. CA-, who), (1) inter-
rog. or exclam., how much,
‘how great, Them. 2, 4; Pel.
3, 13 (2) rel„ as much as, as =
great as, as (w. correlative
tantus), Milt. 7, 63 tantfi . . .
quantb, as much . . . as, Han. ἵ
1, 1. Ἴ

quiri, adv, (qui, by what ,· ri, 1
means), by what means ,· where-
fore, why, sor what reason.
Them. 7, 23 Alc. 1, 43 Han.
11, 5; consequently, therefore.
Them. 7, 6; Han. 2, 6.

quattuor, uum. adj. indecl„ four, ,
Ep· 7, s·

-que, conj. enclitic, and, Milt.
1, 13 1, 43 2, ι, etc.

queror, 3, questus [Qvas·‚ σιμ,
lamentJ, complain, Them. 7, 2.

qui, quae, quod, rel. pron. [pron.
st„ CA-, who]‚ who, which,

 

