VOCABULARY. '71

Hispinia‚ -ae, F„ Spain, includ-
ing the whole peninsula; Han.
2, 33 39 3·

nster, -tri‚ M„ Hister, the name
given to the lower Danube ς’
Milt. 3, 1.

ιίεῒοῐὶα, -ae, F. (ἱστορία), histo-

' ry, Themf 9, 1; Pel. 1, 1.

listoficus, -‘1', M. (ἱστορικός),
student of history, historiari,
Pel. 1, 1.

ιοᾱίδ, adv. (contracted from
1160 dii, on this day), to-day,
Han. 3, 4.

lomb, -inis, Μ. and 1⁴2, human
being; man, Them. · 5, 35

9, 2.

nonestus, -a, -um, adj. (ιιοιιδε, ο

honor), honorable, respectable,
worthy, Ep. 2, 1.

ton68 (or honor), -6ris, M., honor,
Milt. 6, 23 6, 3; Alc. 7, 1;
Ag. 1, 43 official position,
Them. 7, 3.

xortot (for horitur), 1, esxllort,
encourage, Milt. 4, ις Them.

4, 23 Ag· 5, 3· '.

ιοοό, 2, ·ui, —' [1Ac-, go, send ,·
cf. iacit), throw],' (be thrown
and so) lie, Ag. 8, 6.

ιοίὃ, 3, ἰόοῑ, iactus [1Ac·, gv,
send ,· cf. iaces), lie], karl,
thro-m, Han. 11, 5.

hortus, -i, M„ garden, Cim.‘⁸4, 1.

hospes (hostis, stranger,· ΡοΤ-,
master), -itis, M„ visitor, guest,
friend, Alc. 10, 5.

hospitium, -ῖ Ν. (hospes, host),
hospitality, guest-friendslzt'p,

, Them. 8, 3; Cim. 3, 3.

hostia, -ae, F. [HAs-, hurt]‚
animal sor sacrifice, victine,
Han. 2, 3.

hostis, ·is, M. and F. [HAs-, hurt]‚
stranger ,· a public enemy, foe,
Milt. 3, 43 Them. 5, 1, etc.

hfic, adv„ (*hoi [stem no- of hic,
tltis]; and -ce), to this place,
hither, to this point, Paus. 3,
‘53 Han. 7, 43 ια, 4; upon this,
Ag. 8, 2.

hnmanitas, -atis, F. (hfimfinuS,
human, humane), kindness,
gentleness, Milt. 8, 4; elegance
of manner, attractiveness, Alc.
92 3·

humiliS, -e‚ adj. (humus, ground),
pertaining to the ground ; low,
Ag. 8, 13 insignificann Milt.
8, 4. “”

iam, adv„ already, now, just,

at last, Milt. 7, 3; Them· 7, 55
Ag. 4, 5.

iinua, -ae, F. [1A-, go]‚ doorway‚

house-door, entrance, Alc. 3, 25
Han. 12, 4.

