VOCABULARY. 97

orior, 4, ortus [01.·, riseJ, rise,
originale, come from, Milt.
1, 5·

ι ὂῐιίξῒιιε, -a, -um, adj. (part.
of ὃτιιὸ, equiti, adorn), fur-
nisked, equippe'd, Ag. 3, 33
Han. 3, 43 elegant, fluent, Ep.
52 Ῑ·

2 brnitus, -ῦε, Μ. (διιιὸ, equip,
adorn), adornment ,· dress, ap-
parel, Ag. 8, 2.

Orni, -6rum, Μ., Orni, a fortress

in Thrace held by Alcibiades ; ⁸

Alc. .
ὃιιιὸ, ι’,ὒὶἓι 0ut; supply, Them.
2, 33 eqmsst’, Ag· 3, 23 adorn

f

P, abbreviation for Publius, Han.
6, 13 13, 1.

pactib, -6nis, F. (paciscor, bar-
gain), agreement, Ag. 2, 4.

pactum, -ῑ, Ν. (paciscor, bargain),
agreement, Milt. 2, 4.

Pactyfi, -es, F„ Paczye, a town of
Thrace lying upon the Pro-
pontis; Alc. 7, 4.

Padus», -ῑ, Μ., Po, the principa}
'river of Italy; Han. 6, 1.

paene, adv., nearly, almost, Alc.
8, 6.

palaestra, -ae, F. (παλαίστρα),
wrestling school, wrestling‚
place for exercise‚ Ep. α, 4 ;

5, 4·

Ρ

(provide with fortifications),
Cim. 2, 5.

διδ, ι (6⁸, mouth), speak ; beg,
entant, Paus. 4, 6.

fis, -6ris, N„ mouth ; voice, Ale.
1, 2.

08, ossiS, N„ bone, Them. 10, 5.

ostend'c'), 3, -tendi, ·tentus [obs
(old form of ob), before ; tend6,
stretckJ, spread out before ,-
show, Alc. 6, 43 Han. 11, 23
inform, make known, Ep. 4, 1;
Han. 12, 5.

btium, -ῑ, Μ., ease, ia'leness, rest,
quiet, Pel. 2, 1; - peace, Ep.

5, 3·

palam, adv., openly, Ag. 3, 43
palam facere, make clear, dis-
close, make known, Han. 7, 73
ιι, 1.

piniS, -iS, M. [PA-‚ feed]‚ bread,
Them. 10, 3,

pir, pariS, adj„ equal, Paus. 2,
23 Han. 5, 33 like, therame,

’ Milt. 2, 5; Han. 5, 33 inde-

cisive, Them. 3, 3.

paratus, -a, -um, adj. (part. of
parfi, prepare), prepared, ready,
Ep. 4, 2.

parcb, 3, peperci (parsi), parsus
[SPAR-, scatter]‚ act sparingly,
spare, Them. 6, 5 ; omit,' neg-
lect, Paus. 2, 5.

