VOCABULARY. . 39

afflet, Them. 8, 73 form, Paus.
3, 35 Han. 9, 3· ⁴

captim, -a, -um, adj. [CAP·,
take], captive ,· as a subst.,
captive, Han. 7, 23 7, 3.

captuS, -a‚ -um (part. of capia,
take), influenced, Milt. 2, 53
in plural as a subst„ captives,
Alc. 5, 6.

Capua, -ae, F„ Capua, the chief
city of Campania, the division
of Italy just south or south-
east of Latium; Han. 5, 1.

caput, -itis‚ N. [CAP-, take, hold),
head ,· li e, Epae, 53 capitis
damaim, condemn to death,
Alc. ⁴, 53 capitis abeolfitus,
acquitted (ff a capital charge,
Milt. 7, 6.

Car, Caris, M„ a Carian,· in
plural, Milt. 2, 5.

caret‘), 2, -ui, itt-ltus, be without,
lack, Milt. 2, 33 Paus. 3, 53
do without, Ep. 3, 43 be absent
from, Pel. 1, 43 5, 1,

ciria, -ae, F. (Car, a Carian),
Caria, a country in south-
western Asia Minor.

ciritae, -5tis, F. (carue, clear),
dearncss ,· affection, love, at-
tachment, Alc. 5, 13 8, 1; Ep.
⁴² 2·

cirne, -a, ‘-um, adj., dear, belovea',
Alc. ιι, 6.

casa, -ae‚ F. [scAD·, CAD-‚ coverJ,

cottage‚ Alc. 10, 4.

catenum, -i', ’Ν. (diminutive of
castrum, castle, fort), sort, for-
tress, castle, Milt. 2, 1; fortified
dwelling, Han. ια, 3.
castra, -6rum, Ν. (pl. of castrum),
camp, Milt· ⁴2 53 52 ²3 52 5·
castrum, -ῑ, N. [scAD·, cn»,
cover], sortg'fiea' town, Alc. 9, 3.
cisne, -ιῖε, M. [CAD·, sall), sall,
Ep. 9, 23 chance, Milt. 7, 33
Han. 12, ις mis-fortune, Alc.
6, 4.
causa, ·ae, Β. [CAv·‚ watch, ware],
cause,· reason, Milt. 8, 1; Ep.
4, 1 ; Paus. 4, 1; responstjbility,
Ep. 8, 1; case-at-law, Milt. 7,
6; causi (abl.)‚ for the sake
‹fi‘with a dependent genitive
preceding3 ob eam causam, on
that account, Milt. 6, 23 tui
causi, on your account, Ep.
4, 4· ,
caves), 2, ez’wi, cautus [CAv-,
walch, ware], be on onc’s guard,
watch, take care, Alc. 5, 2.
οδᾱὸ, 3, cessi, cessus (for cecadfi)
[CAD·, fall], go away ; yicld,
’ Cim. 3, 2.
celer, -eris, -ere, adj. [cEL—‚ drive] ‚
swift,· speea'y‚ Milt. 4, 3.
celeritZS, -5tis, F. (celer, swift),
swzftness‚ speed, quickness, Ag.
22 43 42 43 6, 2·
celeriter, adv. (celer, swift),
swiflly‚ qm'ckly, Milt. 4, 23
Paus. 5, 2; Han. 12, 5.

