VOCABULARY. . 125

ὃῒόεαςοῐόε, -ae, M„ Stesagoras,
brother of Miltiades the victor
at Marathon3 Milt. 7, 5.

stirps, stirpis, ἢ, trunk ,· stoek,
race, family, o spring, Ep.
ιο, 2.

stb, 1, steti, status [STA-, stand],
stand, remain standing, Ep.
2, 43 Ag· 52 4·

stramentum, -ῖ, N. [sTnR-, πων,
strew, spread ], that serves sor
spreading,· straw, Ag. 8, 2.

stritum, ·i, N. (perf. part. of
sternf), spread out), covering,·
bed, couch, Ag. 8, 2.

strennua, -a‚ -um, adj. [STAR-,
stiffi hard ], energetic, deter-
mined, Ep. 7, 3.

etrus), 3, strfixz strfictus [s'er-,
spread ], bring together, heap
np ,⁰ build, raise, Them. 6, 4.

studef), 2, -ιιῖ, -, be eager ,· wish,
desire, Pel. 2, 5; favor, Pel.
1, 23 Ag. 2, 5.

εῖιιᾶίὃεδ, adv. (studi6su8, zeal-
ons), zealously, caresulht, Ag.
32 ²·

studibsuS, -a, -um‚ adj. (studium,
zeal), zealous, diligent in, fond
of, Ep. 3, 2.

studium, -ῑ, Ν. (cf. studefi, be
eager sor), zeal ,· pursuit‚ fa-
vorite, occupation‚ Alc. 1 1, 35
study, Ep. 2, 5.

stultE, adv. (stultum soolislz),
Joolishly‚ stupidly, Han. 8, 3.

stultitia, -ae, F. (stultus, sool-
ish), soolishness, stupidity, Ep.
6, 3.

sub, prep. w. acc. and abl„ un-
der,· under, Milt. 1, 43 Paus.
4, 43 beneatlt, Pel. 3, 2; at,
near, close up to, Milt. 5, 3.

subiliris, -ε, adj. (sub, under ;
ila, arm-pit), that is under tlte
arm ,· tilam suhalim, dagger,
short sword, Alc. 10, 5.

subdficb, 3, -dfix1, -ductus (sub,
from below,· ᾱῡοό, draw), with·
draw, steal away (with εδ as
object), Alc. 4, 43 take away,
remove, Alc. 10, 5.

subeb, -ire, -if, ·itus (sub, under ,·
οδ, go), go under ,· undergo,
suffer, Ep. 8, 2.

subicib (pronounce subiicib), 3,
-ἰὲοῑ, -iectus (sub, under ,· iacis»,
throw), throw under ,· thrust
under, place beneatlt, Pel.
3² ²·

subigb, 3, -ἕςῖ, -ΐιεῑιιε (sub, un-
der ,¹ ag6, drive. bring), bring
undem subjugate, subdue, over·
come, Han. 3, 2.

sublevf), 1 (sub, from beneatle,
up ‚· levc'), raise), raise up, sup-
port, assist, aid, Paus. 4, 6;
Ep· 3, 43 Ag· 7, 2·

subsidium, ·i‚ N. (sub, behind ‚-
εει), sit), troops stationed in
reserve; help, aid, Milt. 5, 4;
Pel. 5, 23 Ag. 8, 2.

