VOCABULARY. 47

1; plan, destgn, intention, Milt.
5, 33 Pel. 1, 2;⁴ Ag. 6, 2;
ability, strategy, dzjlomacy,
Alc. 1, 23 5, 6; Ag. 3, 5; con-
sultation, Ep. 3, 5; intrtgue‚
Han. 2, 2.

censpicir), 3, -spexi, -spectus
(eom-, together (seeing all parts
at a glance); specis), spy), look
at,· see, Milt. 7, 3; Han. 11,
6; catch sight of, Pel. 5, 3.

οόιιεῒὶῒιιὸ, 3, -υῑ, -fitus (com-, to-
gether ; status), set), set togeth-
er, arrange, Milt. 2, 2; set up,
buila', establish, found, Milt.
7, 23 Alc. 10, 1; Cim. 2, 23
station, Them. 3, 4; determine,
Ep. 4, 6.

cbnstt‘), 1, -stitf, -statflrus (com-,
together ‚· stc‘), stand), stand
together, agree ,· c6nstat, im-
pers., it is agreed, Alc. 1, 1;
consist of, Thssm. 6, 5.

οὸῐιειιέεοό, 3, ·5υὲνῑ, -5υὲω5 (in-
ceptive form fr. *duasne-5, be
accustomed ), accustom one's
sels ,· in perf. tenses, be accus-
tomed‚ Alc. 4, 6; Ag. 2, 5;
Han. 12, 5.

ebusueffidf), -inis‚ F. (cfinsusstuS,
accustomea' ), custom, habit,
usage, practice, Milt. 8, 23 Alc.
4, 1; 11, 53 Ep. 2, 3.

ebusul, -ulis, M. (cf. cfinsulb)
[SAL·, leap], consul ; one of
the two chief magistrates at

Rome, chosen annually after
the expulsion of the kings;
Han. 4, 4.

οὔπειιῙίῐίε, -e, adj. (06n8u1,·con-
sul ), pertaim'ng to a consul ,-
as a subst., one who lzas been
consul, ex-consul‚ Han. 12, 1.

cbnsuffi, 3, -υῑ, -ultus (com-, to-
getlzer,· SA1.-‚ leap), consider ,· ⁶
consult, ask counsel of, ask ad·
vice of, Milt. 1, 2; Them. 2,
63 with dat„ consult for tlze
interests of, ῙΞΡ.Ι 10, 1.

cbnshltffm, -ῑ, N. (c6nsu15, delib-
erate), resolution, decree, Han.
7, 3· .

cbnsfimt‘), 3, -εῖιιῐιρεῑ, -sfimptus
(com-, completely ; εῡιιιό, take)
[EM·‚ take]‚ use up ; expertas,
Ep. 2, 5.

contegt‘), 3, -ῐὲκῑ, -tE-ctns (com-,
completely ,· teg5, cover), cover
up or over ,· conceal, Alc. 10, 6.

contemnf), 3, ·tempsi‚ -temptus
(com-, intens.; temnae‘), slzglzt),
desdam, Ag. 8, 13 esteem ltght-
ly, Ep. 2, 3.

contendc'), 3, -di‚ -tus (com-, in-
tens.; tendc'), stretclz), strain ,·
struggle, contend, contest, Ep.
2, 4; Ag. 1, 43 assert, affirm,
Them. 7, 2.

contentit‘), -6nis, g. (com-‚ intens.;
TA-‚ TEN-, stretclz), struggle,
dispute, controversy, Milt. 4, 43

Ag. 1, 2.
Η

