98 VOCABULARY.

parius, -entis, M. and F. (part. of
parffi, beget) [ΡΛ R·, breed ], one
who bears or begets ,· parent,

ι 'I' hem. 1, 2.

pirefi, 2, -ui, —, appear ; obey,
submit to, comply with, Ag. 4,
33 Alc. 4, 33 Han. 8, 3.

parib, 3, peperi, partus [PAR-,
breed ], bring forth, bear ,⁰
bring about, procure‚ Ep. 5, 4;

› zoin, gain, Alc. 7, 5.

PariuS, -α, -um, adj. (Parus, Pa-
ros), Parian, with respect to
Paros, Milt. 8, 1; as a subst.,
Parii,--6rum, M„ Parians, Milt.
72 4·

parfi, 1, prepare, prepare for,
have in view, Han. 2, 6. .

pars, partis, F. [PAR·‚ part, breed]‚
part, Alc. 8, 4; some, Them.
3, 33 side, Han. 12, 3.

parsimbnia, -ae‚ F. (cf. parer), be
sparing, in perf. stem pare-),
frugality, simplict'ty, Alc.

’ 11, 4.

partim, adv. (old acc. sing. of
pare, part), partly, in part)
some, others, Them. 2, 8; Pel.
1, 43 32 3·

Parus (os), ·i, F.‚ Paros, one of
the Cyclades islands, famous
for its white marble; Milt.
7» 5· “

parvulus, —a‚ -um, adj. (dim. fr.
Parvus, little), little, Them.
8, 4.

parvus, -a, -um, adj. (for *paurum
fr. PAV-, little), small, Them.
5, 3·
pasena, -fis, M. [PAT·, go]‚ going ,· ³
pace, step, Milt. 4, 23 Han.
⁶, 3· Ν
Ρειῐείαοίὃ, 3, ·ἱέοῑ, -factus (patefi, ,
lie open ; faci6, make), make or ἢ
lay open ,⁰ open up, Han. 3, 43
reveal, Paus. 3, 2.
pates), 2, -ui, '— [PAT-, spread} 1
lie open, Milt. 8, 4. f
pater, -tris‚ M. [PA-, seed ]. father,
Them. 1, 23 9, 2.
paternae, ·a‚ -um, adj. (pater, ¹
father), qf a father, Han. 1, 3. ἒ
Ραῒὶδιιε, -entiS, adj. (part. of {
patior, tendum), patient, endur-
ing, persevering, Alc. 1, 33 ¹
Ep· 3, 2³ 7, 1· ,
patientia, -ae, F. (patiens, endur- ᾖ
ing), endurance, Alc. 11, 4; ζ
Ag· 72 4·
p'atior, 3, passus sum, bear, en· 2
dure, Ale. 9, 43 sufflr, ρἲἧὶἶΐ, ¹
Them. 3, 1; 8, 73 9, 4‘·
patrm -ae, F. (fem. of pan-ius, ι
osancestors ,· sc. terra) (father- ;
land), native country, Them. ἐ
7, 6; 9, 2; Paus. 3, 3; Han.
1, 3. 7
patrius, -a‚ -um‚ adj. (pater,
father) af one’s fhrefathers, ¹
ancestral, Them. 7, 4.
patruus, -ῑ, Μ. (pater, father). ’
father’s brother, uncle, Ag. 1, 4·

 

 

