124 VOCABULARY.

soleo, 2, —‚ solitus, sit down to
a thing ; be accus-tomed, be
want, Pel. 3, 1.

sollicito, 1 (sollicitae, wholly
moved )‚ stir, arouse, incite to
revolt, Paus. 3, 6.

solum, adv. (aolus, alone), only,
merely, Han. 11, 73 usually in
the expression non nolum . . .
sod etiam, not only . . . but
also, Milt. 1, 13 3, 4.

eblus, -α, ·um, gen. -ἰιιε, alone,
only, Them. 6, 5.

solvo, 3, solvi, solfitus (εᾶ,
apart; Ιιιὸ, laese), loose ‚· open,
Han. 11, 33 pay, Milt. 8, 63
niveis solvere, wezgrle anchor,
Han. 8, 2. ἢ

sonitus, ϊιε, M. (sow, sound‚·
cf. sono, make a sound ), noise,
sound, Alc. 10, 5.

sonus, -i, M. [SoN-, sound ], sound,
Ep. 2, 1.

soror, -oris‚ F„ sister, Cim. 1, 2.

SGsiIUS, ·ῖ, M„ Sosilus, a Spar-
tan3 awriter of history3 Han.
13, 3·

Sparta, ·ae, F., Sparta, also
called Lacedaemon ,· the ruling
city of the Peloponnesus It
was the capital of Laconia,
the southeastern division of
the Peloponnesus; Paus. 2, 33
Ag. 4, 2.

sparus» ’ἵν M„ small spear, leunt-
ing· spear, Ep, 9, 1.

specto, 1 (intens. of specio, look
at), look, aim, Them. 6, 3.

speculator, -ὄτὶε, Μ. (speculor,
spy out), scona· spy, Alc.
8, 6.

ερέῐό, ι (spos, hope), leope, ex·
pect, Milt. 1, 13 Paus. 3, 5.

apia, spei, F„ hope, Milt. 3, 23
Han. 8, 1.

splendidus, -a, zum, adj.
[sunum sicine, be braegktJ,
splendid, magnificent, Alc. 1,
33 11, 3·

splendor, -6riS‚ M. [s1·1,END-,
shine, be brightJ, splendor,
magm'ficence, Alc. ιι., 3.

spolit'), 1 (spolium, skin), strip ,·
‘despoil, rob, plunder, Ag. 4, 8.

spondeo, 2, spopondi, sponsus
(cf. σπένδω, σπονδαί, league),
promise, Alc. 8, 2.

sponte (abl. of noun ἥρωα,
spontis), qs one's own accord,
voluntarily, Milt. 1, 43 Them.
10, 4.

statim, adv. [STA·, stand ], stead-
ily,· immediately, stratgktwaffi
Them. 4, 43 Pel. 3, 1; 5, 2.

statua, -ae, F. [STA·‚ stand}
statue‚‘Milf. 6, 43 Them. ιο, 3.

status), -ui, -iitus (statue, station).
set, place ; erect, Milt. 7, 43 de·
sire, determine, Alc. 10, 2.

staffira, -ae‚ F. [STA-‚ stand J, α
standing upergrht ,· stature, Ag.
8, 1.

