VOCABULARY. 43

commisetor, 1 (com-, intens.;
miseror, lauant), bewailc la-
ment, Ag. 5, 2.

commiSsum, -ῑ, N. (committb, in-
trust), something committed,
intrusted,· fault ,· secret, Ep.
3» 2·

committt'), 3, -misi, —missus (com-,
together ‚· mittt‘), send or let go),
send together ,· connect ,· proe-
lium committere, engage battle,
Milt. 5, 33 Han. 11, 3.

commodi, adv. (commodus, hav·

ing a due measure), fitly ; skz'll·'

fully, fluently, Them. 10, 1.
commove6,· 2, -m6vi‚
(conr, intens.; moveb, move),
move greatly ,· disturb‚ startle ;
Paus’. 3, 53 move, Ag. 6, 3.
comml‘mib, 4, -ῑνῑ (-ἱῖ), -ῖωε
(com-, intens.; mflnie'), sanisy),
sortisy strongly, Milt. 2, 1;
Alc. 7, 4.
comml'mis, -e, adj. (com-‚ togeth-
’ er,· *mfinis, bound, fr. Mv-,
fasten), common, united, Them.
3, 23 7, 4; general, Alc. 4, 6;
in common, shared, Pel. 4, 1.
commanitis, -ῖιῒίε, 1··.0(comm1·mis,
common), community in seel-
ing,· affability, Milt. 8, 4. ·
οοιιιιιιΐιιιίῒοῐ, adv. (commfinis,
common), in common, Pel. 2, 2.
coffimfitatffi, onis, F. (comma-
ta, change completely) [Mov-,
change} change, Alc. 5, 5.

- rn6tus .

comparb, 1 (com-, together ,· pa-
'r6, g'et, bring), get together ,-
collect, Milt. 4, 1; Ag. 2, 13
2, 3; prepare, Alc. ιο, 6;
make ready for, Alc. 10,
33 ‘raise (οκοῐςὶῒῡε),’ Han.
32 ²·

comparb, 1 (compar, like or equal
to one another), compare, Them.
5, 3-

οοηιΡεΙΙό, 3, -puli, -pulsus (com-,
together, or intens.; pellt'),
drive)‚ drive together, force,
Ag· 5, 3·

compens), 1 (cf. compellfi preced-
ing), address ,·‘ accost,· take to
task, Alc. 4, 1.

comperis), 4, -peri, -pertus (com-,
thoroughly; PER-, through,
try), go through thoroughly ,·
ascertain,find out, Paus. 4, 5;
Alc. 8, 63 Han. 2, 2.

complector (const), 3, -plexus
sum (com-, together ; PARc-‚
PLEC-, weave, sold), embrace ,-

· grapple, Ep. 2, 4. κ

comples) (const), 2, -plfzvi, -ple'ff-
tus (com-, completely ; PLE-,
fill), fill up, Han. 9, 33 com-
plete, Milt. 5, 1.

compliirc‘SS, -pliira (rarely -plfiria)‚
gen. -ium‚ adj. (com-, intens.;
plt'is, more, fr. PLE·‚ PLv-‚ fill),
very many, Cim. 4, 1; Han.
9, 33 as subst„ Μ. or Κ, very
many, several. ·

