VOCABULARY. 133

tfi, gen. tui; pl. νὸε, gen. ve· tfitb, adv. (tfitua, sase), safiljr,

strfim or vostram, vestri or without danger, Them. 8, 53
vostri, pers, pron„ thou, you, Ep. 4, 4; 4, 5.
Paus. 2, 33 Han. 2, 6. tntum, -ῑ, Ν. (tfitus, safe), sasety,
tueor, 2, tiitus [Tv-, walch, Them. 9, 3. ἢ
guard] look at,· watclz over, tfituS, ·a, -um (part. of tueor,
Milt. 3, 2; defend, protect, watclz over), protected ,· safe,
Them. 8, 43 care sor, mam- Milt. 3, 4; Them. 2, 33 8, 3.
tain, Ep. 3,4 . tuus,-a‚·urn, poss. adj. (ῒῡ, thou),
tum, adv. [neut. acc. form of thy, thy own, your, your own,
pron. st. ΤΑ-, that] at thot time, Them. 9, 23 9, 4 ; Paus.
then, Milt. 1, 23 2, 53 3, 2; 2, 3.
cum . . . tum, not only . . . but tyrannis, -idis, F. (τυραννίς), tlte
also, Milt. 8, 4; Them. 2, 3. sway of* a tyram, arbitrary
tumultus, -ῦς, Μ. ['rVM-, swell], power or rule, ιζνναηηγ, Milt.
upri‘,smg· impending war, 8, 1; Ep. 6, 43 Alc. 7, 3.
Milt. 4, 3. tyrannus, -i, Μ. (τύραννος), per-
turbidus, ·‚a -,um adj. (turba, sonal ναῖεν ,· tyrant (whose
corgfusi‚on) confused, troubled; power is above the laws and
dangerous, Pel. 4, 1. , contrary to the laws of a
turpis, ·e, adj. [TARc-, TARP-, state3 not necessarily a tyrant ·
turn, twist], shamqful, dis· in our sense); Milt. 8, 3; Pel.
gracqful} Paus. 5, 4. 5, 2; Alc. 10, 1. ⁴
U
ubi, rel. adv. (for *quobi, loc. umquam or unquam, adv. [quom
form of pron. st. CA-; cf. qui), (cum), when ‚· -quam (cf. quis· 1
(of place) where, Them. 8, 63 quam), indes. suffix. ever], at Ι
Han. 12, 33 (of time) when, any time, ever, Milt.5, 53 Han.
Han. 8, 23 ιι, 2. 3, 4.

 

finus, -a -um‚ gen. fillius, adj. unde, adv. (for *gmon
(dim of finus, one, for finulus), st. cA-; whence from Ι
(with negative expressed or which stage, Cim. 4, 33 Alc. .=
implied) any, Them. 6, 23 11, ...

6, 53 Han· ⁵, 2· undlque, ξιάνῆῂῖιᾱθῦ whence,-
ν· C> ,
'a Ψ γ ι

.''‘ ng

