88

measure), keeping due measure ,-
unassuming‚ modest, Ep. 3, 1.

modo, adV. (abl. of modus, meas·
ure), only, Paus. 4, 6.

moduS, -ῖ, M. [MA-, measureJ,
measure, manner, way, Them.
5² 33 1⁰² 33 Han· '52 33 de·
gree, Ep. 3, 2 ; moderation,
Ep. 4, 63 admirandum in mo-
dum, to a wonderful extent,
wonderfuIIy, Ep. 3, 2.

moenia, -ium, N. [Mv-, fastenJ,
walls, city-walls, Milt. 4, 4.

m61ior, 4, -itus (ιιιόὶόε, mass, la-
bor), strive to bring about, Alc.
10, 1.

Molossi, -6rum (·1·1m), M„ Molos-

sians, a people in the eastern ¹

part of Epirus ; Them. 8, 3.

m6mentum, -ῖ, N. (for *momen-
tum, fr. movefi, move), wezghm
influence, importance, Alc.
8, 4.

moneb, 2, -υῑ, -itus [MAN-,thinkL
make to think ,· admonish‚
warn, Them. 8, 5; Alc. 8, 5.

mbnslg -tis, M. [MAN-, project],
mountain, Milt. 5, 3.

monumentum, -ῑ, N. [MAN-,
mind ]‚ that which brings to
mind,· monument, memorial,
Them. 10, 3.

morbus, -ῐ, Μ. [MAR·, waste away]‚
illness, disease‚ Them. 10, 43
Cim· 32 4³ Ag· 8, 6; Han.
45 3·

VOCABULARY.

moror, 1 (mora, delay)‚ delay,

linger, Milt. 1, 6; Han. 5, 1. ¹

mors, -tis, F. [MAR·‚ waste away,
a'ie]‚ death, Them. ιο, 4; Cim.
42 43 ΕΡ· 75 5·

mortiferus, -a, -um‚ adj. (mon,
death ; serf), bring, carry),
deadly‚ mortal, Ep. 9, 3.

mortuno, -a, -um (part. of molior,
die), dead, Paus. 5, 5; Cim. 4,
33 Alc. 10, 6.

lube, m6ri5‚ M. [MA·, measureJ,
way, manner, Them. 7, 33
custom, Paus. 3, ι; Alc. 11, 4;
in pL, character, Ep. 1, 4.

moveb, 2, ιῐιὸνῑ, m6tus [M0v·,
move], move, Them. 2, 8;
Ag. 3, 2; influence, Them.
42 3· s

muliebri‘s, -ε, adj. (mulier, ‘enom-
¹an), pertaining to a woman,
woman’s, Alc. ιο, 6.

mulier, -eriS, F. [MAL-‚ emh,
grind], woman, Alc. ιο, 6.

multitfidf», -inis, F. (multoz,
much), multitude ‚· great m-
bers, Them. 3, 2; Han. 5‚' 23

body os men, Milt. 2, 1; popu- Ῑ

lace, Milt. 3, 5.

mulffi, 1 (multa, finer penalb')»

punish one with anything,

fine; Milt. 7, 6; Cim. 3, 2; J

Pel. 1, 3; 2, 3.

morior, 3 and 4, -tuus sum [MAR·, Ῑ
waste away, die]‚ die, Them.
ιο, 4; Paus. 5, 53 Han. 13, 1.

 

