92 VOCABULARY.

4, 3; 7, 23 refuse, Them. 7,
1; Ep. 4, 4.
nomen,

means os knowing ,·

Ep. 2, 1; people‚ Han. 7, 3.

nbminitim, adv. (ιιόωὶιιό, name),

by name, Milt.,1, 3.

nbminb, 1 (nomen, name), name,
call, Milt. 2, 5.

non, adv. (for old noenum, fr.
ne, not; oenum = finum, one),
not, Milt. 3, 53 Them. 1, 3;

7, 23 10, 5.

11611111ὴῦ (min, not ; nihil, notlz-

, ing), indecl.‚ N„ somcwlzat‚
something, Han. 13, 2.
nonnullus, -a, -um‚ adj. (non,

not ,· nullus, no), some, Milt.

7, 13 Ag.8, 1. ·

ηδε (pl. of ego), we.

noster, -tra, -trufii, possess. adj.
(nos, we), our, Them. 10, 4.

ιιὸῒιιε, -a, -um (part. of ιιὸεοό,
come to know), well-known,
tried, Cim. 3, 2.

novem, adj. num. indecl.‚ nine,
Han. 2, 3.

novus, -a‚ -um, adj. [Nv-, now‚]
new, fresh, Han. 6, 45 7, 53
strange, Han. 11, 6.

nox, noctis, F. [N0c·‚ kill, make

disappearJ, nngt, Them. 8, 7;
Alc. 3,2; Han. 5,2; 6, 3.
nubilis, -e‚ adj. [ann cloud,
vei,l] that may be vei:led mar-

·inis, N. [GNo-, know],
name,
Milt. 2, 3; 8, 43 Paus. 1,4;

Numidae, -arum‚ M„ Numidiam.

riageabl'e, ready for mam'age,
Ep. 3, 2.

m‘xbb, 3, nupsi, nuptus [Νη-,5
veilJ, veil one's sels (for a}
bridegroom), Cim. 1, 4; marry}
(used only of the woman).
Paus. 2, 3.

nfillus, -a, -um‚ gen. -iuS‚ adjs
(πέ, not ; tillus, any), not any;
no, Milt. 5, 1; Them. 1, 3;1
Han. 8, 3, as a subst. for}
n5m5‚‚ss5,5; Han. 5,1. ,

num, an interrog. particle ex-
pecting (in direct questions) a?
negative answer; in indirect
questions translated whether ,·'
Han. 12, 4.

m'unen, -inis‚ N. [nv-, nod ], nod-1
ding ; favor, power, Ag. 2, 5st

numero, 1 [NEM-, allot], num-¹
ber, count out, Ep. 3, 6.

numerus, -ῑ, M. [NEM-, allot].³
number, Milt. 5, 4; 6, 35
Them. 5, 3, rank, position,

Ep. 7,1.

a people of *northern Ast-im
their cavalry was of groet
service to Hannibal; Han.
6, 4.

Ἦρξε, -ῑ, M. (also written
numus) [NEM-, allot]‚ piccc
of money, Cim. 4, 2.

numquam or nunquam, adv-
(116, not ; umquam, ever),never.
Them. 7, 63 Han. 1, 33 13, 4·

 

