VOCABULARY. 55

Jupiter and Latona; the god-
dess of hunting; Han. 9, 3.
dico, 3, giixi, dictus [ch-, show,

point], say, Han. 3, 1; 6, 33
Paus. 5, 3; speak, plead, Milt.
7, 5; Alc· 4, 3·“ ,
dictator, -6ris, Μ. (ᾱίοῒὸ, declare
repeatedly, dictate), dictator,
Han. 5, 13 5, 33 a Roman
officer outranking the consuls,

appointed with absolute pow-

er when great danger threat-
ened the state.
dictum, -ῖ, Ν. (dieb, say), promise,

assurance, Milt. 2, 53 word,

Ag. 4, 2.

ᾱίὂε, ο(Ξῖ, Μ., sometimes F. in
sing. [Dl-, shine], day, Milt.
52 33 8, 63· Han· 55 33
52 ¹·

distem, .-ferre‚ distuli, dilatus
(dis-, apart ,· fers), bear), post-
pone, Cim. 4, 23 Pel. 3, 23
ἀξίνη Ag· 7, 4· ’

difficilis, -e, adj. (dis-, negative;
facilis, easy), difficult, Them.
8, 5.

diffid6‚ 3, —fisus sum (div, nega-
tive3 fids), trust), distrust;
despair of, Alc. 10, 4.

dignitati, -atiS, F. (dignus, wor-
thy), dig-nity, position, Milt.
2, 3; splendor, magnificenoe,
Them. 6, 15 Alc. 11, ⁶33 respect,
Them. 8, 2.

dignus, -a‚ -um, adj. (for decnuS,

fr. DEC·, besam), deserving,
wordzy, Ep. 1, 2.

digredior, 3, -gressus sum (div,
apart ,· gradior, go), go apart
from, Pel. 5, 4.

diffictus, ·fls, M. (dis-, apart; ·

· LEG-, guther), selection ,· levy‚

Han. 6, 4.

diligfins, -entis, adj. (diligt), se-
lect), careful, Ep. 3, 1.

diligenter, adv. (diligens, care—
sul)‚ careszdly, Them. 1,
3.

diligentia, -ae‚ F. (diligfeus, care-
ful), carefulness, Ep. 7, Ῑ;
diligence, earnestness, Han.

diligis), 3, dexi, -lectus (diff,
apart ,· legb, choose), cleoose

out, love, Paus. 4, 13 Alc. 7, 35
Ep. 4, 1.

ᾶῑῙῖιοὶᾶὲ, adv. (dilficiduS, clear),
clearly, Pel. 1, 1.

dimicc‘), 1 (dis-, greatly; micc‘)e
move to and fro) (brandisb
weapons against an enemy).
fight, Han. 8, 3; do battle,
Milt· 4, 5; 5, 4-

ᾱῐωὶῒῒό, 3, -misi, -missus (dis-l
apart‚· mittc‘), send), send away,
let go away, Them. 7, 3; Han.
3, 33 let slip‚ Milt. 3, 3; give
up, Han. 12, 5.

Βὶοωθᾶὸιι, ·0ntis, Μ., Diomedon,
a citizen of Cyzicus. who tried
to bribe Epaminondas in the

