VOCABULARY.

so much tlte, Milt. 5, 53 Ep.
2, 2; Han. 1, 1.

tantum, adv. (nent. aec. of tan-
tus, so great), so much, so far,
Ag. 5, 2 ; only so much, only,
merely, Han. 10, 5.

tantus, -a, -um‚ adj. [pron. st.
ΤΑ-, that]‚ of such a size or
measure ,· so large, so great, so
vast, Milt. 5, 53. Them. 5, 1;
Han. 2, 1; 5, 2.

tardus, —a‚ ·um, adj„ slow, Milt.
42 5·

Tarentinus, -a, -um‚ adj„ of
Tarentum, a town in southern
Italy; Ep. 2, 2.

tietum, -ῑ, Ν. (perf. part. of
tegfi, cover), roos, covering, Ag.
8, 23 roos, Paus. 5, 2. ”

ῐοεὸ, 3, vtfix'i, tfectus [TEG-‚ cov-
er‘,· ef. Eng. deck]‚ cover ‚· pro-
tect, defend, Milt. 5, 3; Pel.
52 ¹· ν·

ἱδῙιιω, ·ῑ, Ν. (for *teclum, from
TEC·‚ weave, arrange), missile
weapon,· weapon (offensive,
of any kind), Alc. 10, 53
ιο, 6.

tempestiS, fitis, F. (tempus,
time), portion of time ; storm‚
tempest, Them. 8, 63 danger,
Alc. 4, 4.

templum, -ῖ, Ν. [τΕΜ-, cut,· cf.
τέμενος, sacred enclosure]‚ place
marked off and consecrated to
sacred uses, sacred enclosure,

129

temple, Paus. 5, 43 Han. 9, 3;
9, 4·

tempus„ -oriS‚ M. [TEM-, cut],
section of time, time, Milt. 4, 53
7, 33 crisis, Milt. 5, 1'; oppor-
tunity, Ale. 1, 33 Ep. 3, 1;
Han. 2, 3.

temw, 3, tetendff, tentus or tfen-
sus [TEN-‚ stretch]‚ stretclz ;
lzold one’s course, be bound, go,
Milt. 1, 6.

tenes), 2, -υῑ, -- [ΤΕΝ-, stretclz],
leave, hold, Milt. 3, 53 Han.
2, 4; keep, hold, Them. 8, 7;
Ep. 10, 33 have possession of,
Milt. 1, 2.

tentt') (tempt6)‚ 1 (intensive of
tentis), struck), handle, touch ‚·
try, put to tlze test, Ep. 4, 1;
42 3·

tenuis, -e‚ adj. [TEN·, stretclz]‚
drawn thin ‚· of little value,
Milt. 6, 25 seeble, Pel. 2, 3.

Terentius, -ῖ, Μ., Caius Teren-
tius Varro, Roman consul in
216 B.c.; he escaped from the
disastrous field of Cannae with
a few followers3 Han. 4, 4.

terra, -ae‚ F. (for *tersa‚ fr.
TERS·, parch), the earth, land ,·
Them. 2, 43 3, 13 Ep. 4, 2;
ground, Paus. 4, 4.

terrestria, -e‚ adj. (terra, earth,
land, of tlte land, land (adj.)‚
Them. 2, 5; Alc. 5, 5. 3

terror, -6ris, M. [TERS-‚ shake, ἶ

A

