VOCABULAl'zY. 67

ffirte, adv. (abl. of fbrs), by
chance, percharae, perhaps,
Han. 8, 1.

fortis, -e‚ adj. [FER·, halaq, stead-
fast ,⁶ vigorem, brave, Paus.
1, 23 Ep. 3, 1; Han. 13, 13
stout, Cim. 3, 2. ι

fortiter, adv. (fortis, brave),
brawly, Ale. 11, 53 Ep. 9, 1.

fortitfidb, -inis‚ F. (fortis, brave),
bravery, courage, valor, Han.
1, 1.

ffirt'uitc'), adv. (f61tu1tus, acci-
dental), by chance, Han. 12, 5.

fbrtt'ma, -ae, F. (fers, chance),
fortune, Milt. 3, 3; Pel. 5, 13
luck, Milt. 2, 53 property, Han.
92 3- γ

forum, -ῑ, Ν. [EoR-‚ bore], open
thorouglzfare ,· market-place,
forum, Cim. 4, 2.

frangi'), 3, fregi, fractus [FRAG-,
break], break ,· cruslz, Them.

1, 3; 2, 33 subdue, Cim.
2» 5
frater, ·tris, M„ brother, Milt.

7» 53 Han- 32 3·

ergellae, -irum, F„ Fregellae,
a city on the river Liris in
Latium3 Han. 7, 2.

frequEnS, -entis, adj. [FARC·‚
FREQW, press hard]‚ crowded,
Ep. 6, 4.

ἒὶέῒιιε, -a, -um‚ adj. (ἢτοῦ, hold
up, fr. FRE-, hold, fix), sus3⁸

tained ; relying on, trusting
to, Milt. 5, 45 Cim. 2, 5.
fri'lctus, -fis, M. [FRVG-, enjoyJ, en-
joyment ,⁶ fruit, Cim. 4, 1.·
fruor, 3, frfictus [FRvG-, use, en-
j0y]‚ enjoy‚ Cim. 4, ¹3 Ep.
524·
fn'lstri, adv. (ef. fraus, decep-
tion), in a deceived manner ,·
in vain, Han. 2, 2.
fn’lstror, 1 (fn'lstri, inv vain ;
⁵FER·, wild, strt'ke), deceive, Han.
2, 6.
fuga, -ae, F. [FVG-, flee]‚ fltgrlzt,
Them. 4, 33 Han. 6, 4; 11, 4.
fugc'), 1 [FVG-, flee], make flee,·
put to flegrlzt, discomfit, rout,
Han. 4, 13 4, 4; Paus. i, 2.
fui, fuisse, see sum.
fundamentum, -ῑ, Ν. (fumis), lay a
foundatian), foundation, Han.
7, 7· ,
ffmestuS, -a, -um‚ adj. (fsmuS,
funeral), mmrnful, calami·
tous, Ep. 10, 3. ’
fungor, 3, ffinctus sum, busy
one’s sels with ‚· perform, Paus.
3, 63 hold, fill, Them. 7, 3.
Ffirius, -ῐ, Μ., Lucius Furius, a
Roman consul in 196 B.c.;
Han. 7, 6.
futatus, -a‚ -um, adj. (part. οἱ
sum, be), future ; as a subst.,
futflra, -6rum‚ N„ future, Them.

1, 4.

