VOCABULARY. 137
-wiclc, Berwick‚ Norwiclz), vinea, -ae, F. (vinens, belonging
neighborlzood ,· neighbors, Alc. to wine, fr. vinum, wine), vine-

10, 4.
victor, -6ris, M. (vlo-3 conquer,·
· cf. vinm‘), conquer), victor, con-
·queror, Ag. 3, 6 (w. adj. force),
victorious, successful, Ag. 4, 2.
vict6ria, -ae, F. (victor, victori-
ous), victory, Milt. 6, 13 Them.
6, 3.
victuS‚ -ῡε, Μ. [v1v-‚ v1G-‚ live],
means of living; manner of
living, sooa', sare, Alc. 1, 33
11, 4. 1
vides), 2, vidi, stus [VID-, see]‚
see, perceive, notice, Milt. 4, 53
’ 5, 3; (in pass.) appear, seem,
Milt. 6, 13 8, 2; Them. 6, 3 3
seem best, Paus. 2, 3.
viges), 2, -υῑ, -, - (viget), be
strong, fr. AVG-, increase), be-
come strong, powefful,flourtsh,
Alc. 5, 5.
viginti, num. adj. indecl., twen-
ty, Paus. '1, 23 Han. 3, 2.
vincf), vici, victus [x'slc·, conquer],
⁸ conquer, overcome, defeat,
' Them. 4, 53 Han. 3, 3.
vinculum (vinclum), -ῐ, N. (vin-
οἰδ, bind), means of binding ,·

fetter, clzain, (pl.) chains, pris· .

on, Milt. 7, 6.

- ¹ vindict'), 1 (vindex, defender), as-

sert authority, claim 2‘ in liber-
titem vindicare, set free, Ag.

8, 4.

yard,· shed (built like an ar-

bor), Msst. 7, 2.

vinolentuS, —a, -um, adj. (vinum,
wine), full of wine ,· intoxi-
catea'‚ Pel. 3, 3.

vinum, -ῑ, Ν. (VI-, twine ‚· cf.
vitis, vine), wine, Them. 10, 33
Pel. 3, 1.

violf), 1 [V18-, strength], injure,
do hiolence to, treat witlz vio-
lence, Alc. 10, 33 Pel. 5, 23
Ag. 4, 63 profane, violate,
Paus.. 4, 4; Alc. 4, 3.

vir, viri, M. [Group VIR-, man],
man, Them. 5, 3; 7, 23 8, 7,
etc.

virilis, -e, adj. (vir, man), of a
man ,· male, Ag. 1, 3.

viritim, adv. , (vir, man), man ’

by man, singly, individually,
Paus. 1, 2.

virtfis, -fitis, F. (vir, man), manli· ,

ness ‚· manhooa', character, Ag.
5, 3; courage, bravery, valor,
¹ Milt. 2, 25 4, 5; 5, 53 virtue,

excellence, Paus. 1, 1; Ag. 8, Ἴ

1; ability, capacity& Alc. 7,
33 (pl.) brave acts, Han.

12, 5. ·

vin’um, F. (cf. ἴς, strength),
force, power, Milt. 8, 35 Alc.
3⁸, 3; storm, Han. 3, 2; num-
ber, Them. 3, 1; (in pl·) pow-

, vis (gen. vis, late), pl. virses, Ἴ

