122 VOCABULARY.

aware of, Ag. α, 5; perceive,
Them. 8, 63 Alc. 8, 43 9, 2.
sipariflm, adv. (tiparituo, sepa-
rate), separately, singly, Ep.
4» 6·
sepelib, 4, -ῑνῐ οι -ὶί, sepultuS,
bury, inter, Them. 10, 3; Paus.

S, 5·

sepulcrum, -ῑ, Ν. (sepelio, bury),-

tomo, Them. 10, 3; Ep. 8, 2.

sequor, 3, sectatus sum [SEc-,
followJ, follow, attend, Them.
α, 5, Paus. 3, 2; seek for,
Pel. 2, 13 accept, Ep. 6, 1.

sirius, -a, -um, adj„ grave, seri·
ous, important, Pel. 3, 2.

sermB, -6nis, Μ. [SER-, string,
bina‘ ] connected discourse, dis-
cussion, Ep. 3, 33 conversa-
tion, Them. ιο, 1.

εόῐὸ, εὰν.. (οόιιιο, late), late, too
late, Ag. 3, 5.

serpens, —enti5, F. or Μ. (part. of
serpt'), creep), the creeping ani·
mal, serpent, snake, Han. 10,
4; 10, 53 ιι, 6.

Serviliae, -ῐ, Μ., Servilius, a
Roman family name; see
Geminus.

serviis, 4, -ῑνῑ or -ἱῑ, ·itus (servus,
slave), serve ,· be subject to, Alc.
9, 4; devote one’s sels to, Tbem.
1, 33 make use of, Alc. 1, 33
seek for, aim at, Ep. α, 4.

enervitas, -ΐιιίε, F. (servic’), serve),
slavery, Ep. 5, 3.

σοιὟὸ, ι [SAL—, sub, guard, saveJ,
save: guard, watck, Cim. 4, 1;
keep, Ag. 2, 5.

servulus, -ῑ, Μ. (dim. of servus,
slave), little slave, slave, Han.
8, 2.

cervus, -ῑ, Μ. [Sl-zm, string, bindJ,
slave, Them. 4, 33 6, 53 Paus,
3» 6·

0306, see eui·

sessor, -6ris, u. (eede6, sit), in·
habitant, Cim. α, 5.

eitius (secius), adv. comp. [saca
followJ, in a less degree, less,
Milt. α, 3.

severae, -a, -um, adj ., serious,
grave, stern, Ep. α, 2.

sex, 'num. adj. (cf. Eng. six),
six, Tbem. 5, 2.

sexus, -fis, M. [snc-, dektinguishL ¹
sex ; issue, Ag. 1, 3.

si, conj„ if, in case that, Milt.
¹5 33 32 ²3 3» 43 Paus· 2, 4⁹
etc.; that, Cim. 4, 4; wheth-
er.

eie, adv. (Ioc. form of pron. st.
sA-, this ; -ce, demonst. suff),

’ in this manner, thus, so, Milt.
3, 23 6, 23 in like manner, ³
Paus.. 1, 1.

Sicilia, -ae, F„ Sicily, a large
island separated from the ex-
treme southern point of Italy

’ only by a narrow strait; Alc.
4, 33 6» ²·

sicut, adv. (9³⁰⁸ so ,f ut, as), as,

 

