VOCABULARY.

praesertim, adv. (prae, before,-
8015, join), connected before-
hand, especially, particularly,
Milt. 8, 23 Alc. 5, 2.

praesidium, -ῑ, N. (praesidefi, sit
in front of), defense, protec-
tion, help, Ag. 3, 53 7, 23 gar-
rison, troops (pl.)‚ Milt. 4, 1;
Ag. 3, 43 force, armed escort,
Them. 8, 53 Ep. 4, 53 in-
trenchments (pl.)‚ Han. 11, 4.

praestana, -antis‚ adj. (part. of
praestb, be preminent), ex·
traordinary‚ remarkable, Alc.
52 Ῑ·

Ρῐαοεῒό, 1, -stiti, -stitus (prae,
before ,· stt», stand), stand be·
fore, be superior; surpass, Ep.
6, 13 Han. 1, 1; fulfill, per-
form, Milt. 2, 33 Them. 10, 43
Cim. 1, 43 make good, surnish,
Them. 8, 4.

praesum, -esse, -fui (prae, over;
sum, be), be over, ¹be in charge,
be in command, T hem. 4, 23
Han. 7, 1; 8, 4. ·-

praeter, prep. w. ace. [PRAE-
(PRO-)‚ before] ‚ past, beyond,
Han312, 4'3 except, Milt. 5, 13
Alc. 3, 23 Ag. 8, 4.

praeterei, adV. (praeter, besides ,-
θα, these things), beyond this,
besides, moreover‚ Alc. 3, {3
Pel. 4, 3; Han. 4, 4.

praetere-6, -ῑνῑ and -ἰῐ, -itus (prae-
ter, past ‚· ⁴e5, go), go by, pass

107

by, Ag. 3, ις pass over, over-
look, Paus. 4, 2.

praetermittf), 3, -misi, -missus
(praeter, past ; mittr), send, let

, go), let go past, pass over, Ep.
1, 3.

praetor, -ὃτὶε, Μ. (for *praeiton
from prae, before ‚· οδ, go), one
that goes before, leader; general,
Milt. 4, 4; 6, 3; Them. 2, ις
praetor (a ‘Roman magistrate
ranking just lower than a con-
sul), Han. 4, 3.

premb, 3, pressi, pressus [PREM-,
pressJ, press, press hard, pur-
sue closely, Milt. 3, 3; threaten,
Milt. 3, 3; bear down upon,
Han. 11, 5; urge, importune,
Ag. 6, 1 ; in pass„ be affected
or afflicted with, Han. 4, 3.

prims), adv. (primus, first), at
first, first, in the first place,
Them. 6, 53 Han. 6, 1.

primum, adv. (neut. of primun,
first), first, in the first place,
Them. 2, 35 3, 2.

primuS, -a‚ -urn, superl. adj. [PR1-,
before} foremost, Paus. 1, 23
5, 33 first, Milt· 45 53 6, 33
Them. 2, 1; in primsss, espe-
cially, Ep. 3, 23 Ag. 7, 3.

princePS, -cipiS‚ adj. (primus,
first ,· capit'), take, taking· first
place), first, Ag. 1, 2; sore-
most, Alc. 11, 6; generally a
subst., Μ., prominent or lead-

