28 VOCABULARY.

1, 43 admire, Alc. 11, 5; Ag.
8, 1.

admodum, adv. (ad, to, up to ,-
modus, limit), in a hzglz de-
gree ,· very, exceedingly, Cim.
1, 1.

admoneb, 2, -ιιί, -itus (ad, to,·
moned, give warning), μοι
warning, Paus. 5, 1.

adorior, 4, —ottus (ad, against;
orior, raise one's sels), attack,
Han. 1¹1, 43 Ag. 4, 1.

adquidscd (acq-) (ad, denoting
beginning ,· quifiscd, rest), be-
come quiet, rest; die, Han.
13, 1.

adripif) (arr-)‚ 3, -ripui, -reptus
(ad, to [one's self]; rapid,
snatclz), seize, catch up, Them.
8, 4; Alc. 10, 5.

adsum (ass·)‚ adesse, adfui
(affl), — (ad, at,· sum, be), be
at hand,· be present, Pel. 3,
23 42 Ῑ·

aduste-wius, -entis, M. and F.
(part. of adoleset‘), grmv),
young ,· as subst., young man,
Ep. 2, 2 ; Ag. 6, 3.

adulescentia, —ae‚ F. (adulescens,

young), youtlz (from the seven-

teenth to the fortieth year).

adulescentulus, -ῑ, Μ. (adule-

scens, young man), young,

man, Pel. 2, 3; Ag. 6, 2.
adulterium, -ῑ, N. (adulter, an

adulterer), adultery, Ep. 5, 5.

advenib, 4, -veni, -ventus (ad,
to ,· venid, come), come to,-
come, arrive, Alc. 6, 1.

adventb, 1, —, — (intensive of
advenid), come to ,· approach,
arrive, Milt. 7, 4.

adventuS, -fis, M. (ad, to ; νΕΝ-,
come), coming to ,· coming, ap-
proach, arrival, Cim. 2, 5;
Ag. 8, 3 3 Ep. 4,· 1.

adversariae, -a, -um‚ adj. (ad-
versus, opposed), opposing, Pel.
‘1, 2‘; as a subst., opponent,
Milt. 2, 55 Them. 3, 33 Han. ¹
8, 4.

adversm, -ῐ, Ν. (neuter of the
adj. adversus, opposite), the
oppo ' 're ·n,‘Milt. 1, 5; ¹
calamity, disaster, Alc. 8, 4.

adversus and adversum, adv.
(ad, towards ‚· νοτ-ιδ, turn), op-
posite3 prep. w. acc„ against,
Milt. 4, 5 ; Han. 4, 23 8, 4.

adversae, -a, -um, adj. (part. of ¹
advertt'), turn towards), fac-ing,
opposite ,· adverse, Pel. 5, 1;
res adversae, adversity, Alc.
6, 2.

advertb, 3, -t1, -sus (ad, to ,· νει-τιὸ,
turn), turn to or towards ; ani· ¹
mum advertere, notice, observe,
Ep. 6, 2.

advocd, 1 (ad, to ; γοοδ, call),
call to ; call, Alc. 6, 4.

ειοᾶέε, -ἰε, F. [AID-, burn, orig. a
keartle or stre-place} temple,

 

