104 VOCABULARY.

Poecilss, -ἔε, 12„ a celebrated
portico or hall in the mar-
ket place at Athens; Milt.
6, 3.

poena, -ae, 1²¹. [Pv-, cleanseJ, expi-
ation ,· punishment, penalty,
Milt. 3, 53 Ag. 4, 83 Han.
8, 2.

Poenus, -i, M„ a Carthaginian,
an inhabitant of Carthago„
Han. 7, 75 10, 1.

polliceor, 2, -licitus [for *porli-
ceor, fr. por- (cf. pro), forth ,-
lioeor, bidJ, hold forth, offer ,⁰
promise, Them. 8,' 6; 10, 2;
Paus. 3, 4.

Polybius, -ῑ, Μ., Polybius, a
Greek historiam he resided¹ in
Rome for many yearS, and
was an intimate friend of the

younger Scipio, whom he ac· ἢ

companied on his military ex-
peditions; Han. 13, 1. '

Polymnis, -idis, M„ Polymnis,
the father of Epaminondas;
Ep. ι, 1.

pondua, -eris‚ N. (mmo, pull,
jerk ,· ef. pendo, ωιιζςή), weight,
amount‚·Ep. 4, ι’.

pono, 3, posui, positus (for'posi-
ηδ, for old prep. por-, forth,
down ; sino, set), set down,
put ,· place, Milt. 6, 33 Han.
2, 63 set up, Paus. 1, 3; Alc.

4, 53 put away, surrenden
lay asido, Paus. 5, 55 consider,

Alc. 3, 1; Ep. 1, 2; in pass.
consist in (with prep. in), Alc. ἵ
11, 4.

pons, -ntis‚ M„ bridge, Milt. 3,4; 3
Them. 5, 1. ¹

Pontus, -ῑ, Μ., Pontus, a country
of northeastern Asia Minor on
the southern shore of Euxine
sea; Han. 10, 1.

populus, -i‚ M. (cf. pliba, common Ἴ
people‚ fr. Ρη), full), tlte
many: people‚ nation, · Milt.
6, 23 8, 43 Them. ᾳ, 2.

porticus, -ῦε, F. (porta, gale, en·
tranas), covered walk» between Ἴ
rows of columnS‚ colonnade, ¹
portico, Milt. 6, 3. ‚

Ροῐῒό, 1, bear, carry, Han. Q
92 ²· ’

portus, -fis, M. [nnn-g through]‚ '
harbor, port, Them. 6, 13 6, 2; 3
Ag. 8, 6. ’

poseo, 3, poposci, — (for *pote- ¹
sco, fr. PREc-‚ pray)‚ ask
urgently, demand, require, Alc. ³
1, 3.

possido, 2, -scdi, -sessus (from Ἴ
possideo, which is for porsidet'), Ῑ
fr. old prep. por-‚ forth, down; ἶ
sedeo, sit), have and hold, be· J
come master of, occupy, take
possession os} Them. 6, 2. Ἴ

possum, posse, potui (potis, ἶ
able ‚· sum, be), be able, can, be ³
- power-sul, Them. 1, 33 2, 3;
10, 1, ete.

